'Q8C5B4'	GermFree
'P05208'	GermFree
'P07146'	GermFree
'Q91X79'	GermFree
'Q91XA9'	GermFree
'Q9R0T7'	GermFree
'Q9CQ52'	GermFree
'Q9CR35'	GermFree
'B2RS76'	GermFree
'Q7TPZ8'	GermFree
'Q3SYP2'	GermFree
'Q6P8U6'	GermFree
'Q8R0I0'	GermFree
'Q9CPN9'	GermFree
'Q8K0P6'	GermFree
'B5THE2'	GermFree
'P97449'	GermFree
'Q9ER05'	GermFree
'B5THE3'	GermFree
'Q60997'	GermFree
'P68134'	GermFree
'Q8K0C5'	GermFree
'Q8K0Z4'	GermFree
'Q9R100'	GermFree
'Q80Z19'	GermFree
'Q9D7Z6'	GermFree
'Q9CQC2'	GermFree
'P07743'	GermFree
'Q00896'	GermFree
'Q9D733'	GermFree
'Q0VD75'	GermFree
'O70570'	GermFree
'P18761'	GermFree
'Q4G0C2'	GermFree
'P15947'	GermFree
'P02816'	GermFree
'P09470'	GermFree
'P62204'	GermFree
'A8DUK4'	GermFree
'Q504N0'	GermFree
'P16406'	GermFree
'P07724'	GermFree
'Q1LZM2'	GermFree
'Q61207'	GermFree
'Q8C6C9'	GermFree
'Q61847'	GermFree
'P03958'	GermFree
'Q8C5Q6'	GermFree
'Q91Z83'	GermFree
'Q9CPY7'	GermFree
'Q3TTY0'	GermFree
'Q03404'	GermFree
'Q3UW98'	GermFree
'Q7M758'	GermFree
'Q4VBW7'	GermFree
'A2NHM3'	GermFree
'B2RU69'	GermFree
'Q9JLB4'	GermFree
'Q62468'	GermFree
'P02815'	GermFree
'Q62395'	GermFree
'Q9CY06'	GermFree
'Q792Z1'	GermFree
'Q11136'	GermFree
'P28825'	GermFree
'Q91WL7'	GermFree
'Q99KA4'	GermFree
'A1L3C0'	GermFree
'P19001'	GermFree
'Q9JHE3'	GermFree
'Q07797'	GermFree
'Q3TZ78'	GermFree
'P21550'	GermFree
'Q91WB5'	GermFree
'P19157'	GermFree
'P30275'	GermFree
'Q9QZ83'	GermFree
'Q9D154'	GermFree
'Q03265'	GermFree
'P17563'	GermFree
'Q61391'	GermFree
'P16858'	GermFree
'P31809'	GermFree
'Q91WG0'	GermFree
'Q1RME4'	GermFree
'P21107'	GermFree
'Q8VE86'	GermFree
'P11679'	GermFree
'P57096'	GermFree
'Q60854'	GermFree
'Q64097'	GermFree
'Q8K419'	GermFree
'P17751'	GermFree
'P32261'	GermFree
'P35230'	GermFree
'Q9D1A2'	GermFree
'O55143'	GermFree
'Q6DYE8'	GermFree
'Q61299'	GermFree
'P07356'	GermFree
'P51162'	GermFree
'Q9D140'	GermFree
'Q8VHF2'	GermFree
'Q7TPR4'	GermFree
'Q9Z0L8'	GermFree
'Q921I1'	GermFree
'Q60928'	GermFree
'Q6PIP8'	GermFree
'Q3V0K9'	GermFree
'P26040'	GermFree
'Q9JKA5'	GermFree
'Q3TS19'	GermFree
'Q61297'	GermFree
'P52787'	GermFree
'P07759'	GermFree
'Q7TNM8'	GermFree
'P08249'	GermFree
'P68372'	GermFree
'P56480'	GermFree
'Q91WL0'	GermFree
'P63017'	GermFree
'Q5SX39'	GermFree
'P62806'	GermFree
'O09049'	GermFree
'Q80T03'	GermFree
'Q6Q473'	GermFree
'Q3TJ69'	GermFree
'B7ZP46'	GermFree
'Q9Z2W0'	GermFree
'Q61247'	GermFree
'Q80X90'	GermFree
'P22752'	GermFree
'P01592'	GermFree
'A2AEP0'	GermFree
'Q62471'	GermFree
'P28665'	GermFree
'P10126'	GermFree
'A0PJF4'	GermFree
'A2A5N7'	GermFree
'P10853'	GermFree
'P17742'	GermFree
'Q99P86'	GermFree
'P55050'	GermFree
'Q8K1G6'	GermFree
'P62737'	GermFree
'Q3U8C2'	GermFree
'P97429'	GermFree
'Q9QUK9'	GermFree
'Q99KB8'	GermFree
'P51879'	GermFree
'P58252'	GermFree
'Q9WUB3'	GermFree
'B1AR69'	GermFree
'Q60605'	GermFree
'P31725'	GermFree
'Q64516'	GermFree
'P06151'	GermFree
'P52480'	GermFree
'P20801'	GermFree
'P17182'	GermFree
'Q3UKH3'	GermFree
'P20029'	GermFree
'Q6UGQ3'	GermFree
'O88310'	GermFree
'Q9QUI0'	GermFree
'A2AEN9'	GermFree
'Q91WP5'	GermFree
'Q8VCM7'	GermFree
'P24549'	GermFree
'Q8BG86'	GermFree
'Q9D7P9'	GermFree
'Q8VCS8'	GermFree
'Q6PZE0'	GermFree
'Q6YI28'	GermFree
'P97457'	GermFree
'B7ZWD8'	GermFree
'P11438'	GermFree
'P97435'	GermFree
'Q91WV7'	GermFree
'P70441'	GermFree
'Q9QUH0'	GermFree
'P05213'	GermFree
'P10639'	GermFree
'P07309'	GermFree
'Q9Z1R9'	GermFree
'D3YYJ7'	GermFree
'P12023'	GermFree
'P97821'	GermFree
'P01843'	GermFree
'Q9CQW5'	GermFree
'P99027'	GermFree
'Q9D312'	GermFree
'P63101'	GermFree
'Q8R0F8'	GermFree
'P19467'	GermFree
'Q9WVA4'	GermFree
'P01639'	GermFree
'P40142'	GermFree
'Q9Z1Q5'	GermFree
'Q9DBX3'	GermFree
'P35700'	GermFree
'Q8BK48'	GermFree
'Q1A602'	GermFree
'P28843'	GermFree
'Q3TTY5'	GermFree
'Q99JW5'	GermFree
'Q6T3U4'	GermFree
'Q9Z0K8'	GermFree
'P14152'	GermFree
'Q5XFY8'	GermFree
'Q8VDD5'	GermFree
'P11499'	GermFree
'Q8K1F9'	GermFree
'P55292'	GermFree
'B1AVU4'	GermFree
'P68040'	GermFree
'Q02566'	GermFree
'Q8QZW3'	GermFree
'P09671'	GermFree
'P09411'	GermFree
'P10605'	GermFree
'Q9U410'	GermFree
'O88792'	GermFree
'O08709'	GermFree
'Q9D871'	GermFree
'Q91V76'	GermFree
'O35419'	GermFree
'P09103'	GermFree
'Q65ZI1'	GermFree
'P23953'	GermFree
'O35945'	GermFree
'O08691'	GermFree
'Q9ES64'	GermFree
'P01027'	GermFree
'Q6UL10'	GermFree
'Q64518'	GermFree
'Q9D2G2'	GermFree
'P16125'	GermFree
'Q9CPU0'	GermFree
'P07758'	GermFree
'A8DUV1'	GermFree
'P18531'	GermFree
'P28798'	GermFree
'A2MY50'	GermFree
'Q99JG3'	GermFree
'Q99NC5'	GermFree
'P51881'	GermFree
'Q8BXK9'	GermFree
'O88329'	GermFree
'Q9CYA0'	GermFree
'Q5NC41'	GermFree
'P01633'	GermFree
'Q91Y97'	GermFree
'P47738'	GermFree
'Q61838'	GermFree
'Q3UKM2'	GermFree
'P62897'	GermFree
'Q8VCI0'	GermFree
'P14094'	GermFree
'P10649'	GermFree
'O08749'	GermFree
'Q8VDN2'	GermFree
'P01748'	GermFree
'P09803'	GermFree
'Q9WUM4'	GermFree
'Q64277'	GermFree
'Q9CZS1'	GermFree
'O09131'	GermFree
'P68037'	GermFree
'Q6PDN3'	GermFree
'P62874'	GermFree
'Q6NSR8'	GermFree
'P31428'	GermFree
'P62141'	GermFree
'P54869'	GermFree
'Q64521'	GermFree
'Q9DC50'	GermFree
'Q9D8H5'	GermFree
'Q60604'	GermFree
'P47955'	GermFree
'Q9D0F9'	GermFree
'P56391'	GermFree
'Q3UV17'	GermFree
'Q925S9'	GermFree
'O70370'	GermFree
'A2ASS6'	GermFree
'O70475'	GermFree
'Q8C165'	GermFree
'P01642'	GermFree
'Q9R0P5'	GermFree
'Q60930'	GermFree
'P01636'	GermFree
'P17047'	GermFree
'Q04447'	GermFree
'Q00897'	GermFree
'Q9D7S0'	GermFree
'P06795'	GermFree
'P18760'	GermFree
'Q6UKZ2'	GermFree
'P60766'	GermFree
'Q7TSV4'	GermFree
'P45952'	GermFree
'Q99020'	GermFree
'Q93092'	GermFree
'O89053'	GermFree
'A2N494'	GermFree
'O88569'	GermFree
'Q3THX5'	GermFree
'A2ANY3'	GermFree
'O35401'	GermFree
'P00329'	GermFree
'Q5XKE0'	GermFree
'Q8BFR4'	GermFree
'P03976'	GermFree
'P08228'	GermFree
'P20152'	GermFree
'Q9D3N7'	GermFree
'Q8R146'	GermFree
'Q9JK81'	GermFree
'Q8R016'	GermFree
'Q8R1M8'	GermFree
'P28474'	GermFree
'B7ZNQ5'	GermFree
'Q99K30'	GermFree
'Q58EU8'	GermFree
'Q9WU78'	GermFree
'Q8BMS1'	GermFree
'Q9QWG7'	GermFree
'P58242'	GermFree
'O09159'	GermFree
'A2AQP0'	GermFree
'P53657'	GermFree
'P56677'	GermFree
'O54724'	GermFree
'P21278'	GermFree
'Q5G866'	GermFree
'P01635'	GermFree
'P08207'	GermFree
'Q8K1F2'	GermFree
'P01796'	GermFree
'Q64436'	GermFree
'P62962'	GermFree
'Q8R429'	GermFree
'Q99MZ6'	GermFree
'Q6P069'	GermFree
'Q08857'	GermFree
'O35737'	GermFree
'Q9JL74'	GermFree
'P01662'	GermFree
'P49183'	GermFree
'Q8C7C3'	GermFree
'Q78IQ7'	GermFree
'P06330'	GermFree
'Q64374'	GermFree
'P13707'	GermFree
'Q91WQ9'	GermFree
'P97450'	GermFree
'O35604'	GermFree
'Q9QYZ9'	GermFree
'Q9WUM5'	GermFree
'Q8BFZ3'	GermFree
'P06745'	GermFree
'Q9DCD0'	GermFree
'Q7TQM2'	GermFree
'Q66JS7'	GermFree
'O88428'	GermFree
'Q9Z2H7'	GermFree
'Q91V41'	GermFree
'Q60931'	GermFree
'P62309'	GermFree
'Q3KQQ4'	GermFree
'P13541'	GermFree
'P37804'	GermFree
'P12815'	GermFree
'Q8VEM8'	GermFree
'P35293'	GermFree
'Q19LI2'	GermFree
'P00405'	GermFree
'Q61233'	GermFree
'P09055'	GermFree
'P63001'	GermFree
'Q8K0C9'	GermFree
'Q60932'	GermFree
'Q7TS98'	GermFree
'Q8BG05'	GermFree
'Q61503'	GermFree
'Q9ET22'	GermFree
'Q99K51'	GermFree
'P47740'	GermFree
'P45591'	GermFree
'Q9DCV7'	GermFree
'P01680'	GermFree
'D3YY78'	GermFree
'Q8VCT4'	GermFree
'Q9JIL4'	GermFree
'P63158'	GermFree
'Q69ZA4'	GermFree
'Q70FJ1'	GermFree
'Q9CQV8'	GermFree
'O35684'	GermFree
'P97447'	GermFree
'P62317'	GermFree
'Q64263'	GermFree
'P24823'	GermFree
'P31482'	GermFree
'Q8C5B4'	Btheta
'P05208'	Btheta
'P07146'	Btheta
'Q91X79'	Btheta
'Q91XA9'	Btheta
'Q9R0T7'	Btheta
'Q9CQ52'	Btheta
'Q9CR35'	Btheta
'B2RS76'	Btheta
'Q7TPZ8'	Btheta
'Q3SYP2'	Btheta
'Q6P8U6'	Btheta
'Q8R0I0'	Btheta
'Q9CPN9'	Btheta
'Q8K0P6'	Btheta
'B5THE2'	Btheta
'P97449'	Btheta
'Q9ER05'	Btheta
'B5THE3'	Btheta
'Q60997'	Btheta
'P68134'	Btheta
'Q8K0C5'	Btheta
'Q8K0Z4'	Btheta
'Q9R100'	Btheta
'Q80Z19'	Btheta
'Q9D7Z6'	Btheta
'Q9CQC2'	Btheta
'Q00896'	Btheta
'Q9D733'	Btheta
'Q0VD75'	Btheta
'O70570'	Btheta
'P18761'	Btheta
'Q4G0C2'	Btheta
'P15947'	Btheta
'P02816'	Btheta
'P09470'	Btheta
'P62204'	Btheta
'A8DUK4'	Btheta
'P16406'	Btheta
'P07724'	Btheta
'Q1LZM2'	Btheta
'Q61207'	Btheta
'Q8C6C9'	Btheta
'Q61847'	Btheta
'P03958'	Btheta
'Q8C5Q6'	Btheta
'Q91Z83'	Btheta
'Q9CPY7'	Btheta
'Q3TTY0'	Btheta
'Q03404'	Btheta
'Q3UW98'	Btheta
'Q7M758'	Btheta
'Q4VBW7'	Btheta
'A2NHM3'	Btheta
'B2RU69'	Btheta
'Q9JLB4'	Btheta
'Q62468'	Btheta
'Q62395'	Btheta
'Q9CY06'	Btheta
'Q792Z1'	Btheta
'Q11136'	Btheta
'P28825'	Btheta
'Q91WL7'	Btheta
'Q99KA4'	Btheta
'A1L3C0'	Btheta
'P19001'	Btheta
'Q9JHE3'	Btheta
'Q07797'	Btheta
'Q3TZ78'	Btheta
'P21550'	Btheta
'P19157'	Btheta
'P30275'	Btheta
'Q9QZ83'	Btheta
'Q9D154'	Btheta
'Q03265'	Btheta
'P17563'	Btheta
'Q61391'	Btheta
'P16858'	Btheta
'P31809'	Btheta
'Q91WG0'	Btheta
'Q1RME4'	Btheta
'Q8VE86'	Btheta
'P11679'	Btheta
'P57096'	Btheta
'Q60854'	Btheta
'Q8K419'	Btheta
'P17751'	Btheta
'P32261'	Btheta
'P35230'	Btheta
'Q9D1A2'	Btheta
'O55143'	Btheta
'Q6DYE8'	Btheta
'Q61299'	Btheta
'P07356'	Btheta
'P51162'	Btheta
'Q9D140'	Btheta
'Q8VHF2'	Btheta
'Q7TPR4'	Btheta
'Q9Z0L8'	Btheta
'Q921I1'	Btheta
'Q60928'	Btheta
'Q6PIP8'	Btheta
'Q3V0K9'	Btheta
'P26040'	Btheta
'Q9JKA5'	Btheta
'Q3TS19'	Btheta
'Q61297'	Btheta
'P52787'	Btheta
'P07759'	Btheta
'P08249'	Btheta
'P68372'	Btheta
'P56480'	Btheta
'Q91WL0'	Btheta
'P63017'	Btheta
'Q61900'	Btheta
'P62806'	Btheta
'O09049'	Btheta
'Q80T03'	Btheta
'Q6Q473'	Btheta
'Q3TJ69'	Btheta
'B7ZP46'	Btheta
'Q9Z2W0'	Btheta
'Q61247'	Btheta
'Q80X90'	Btheta
'P22752'	Btheta
'P01592'	Btheta
'Q62471'	Btheta
'P28665'	Btheta
'P10126'	Btheta
'A0PJF4'	Btheta
'A2A5N7'	Btheta
'P10853'	Btheta
'P17742'	Btheta
'Q99P86'	Btheta
'P55050'	Btheta
'Q8K1G6'	Btheta
'P62737'	Btheta
'Q3U8C2'	Btheta
'P97429'	Btheta
'Q9QUK9'	Btheta
'Q99KB8'	Btheta
'P51879'	Btheta
'P58252'	Btheta
'Q9WUB3'	Btheta
'B1AR69'	Btheta
'P31725'	Btheta
'P06151'	Btheta
'P17182'	Btheta
'P20029'	Btheta
'Q6UGQ3'	Btheta
'O88310'	Btheta
'Q9QUI0'	Btheta
'Q792Y9'	Btheta
'Q91WP5'	Btheta
'Q8VCM7'	Btheta
'B5UB69'	Btheta
'Q8BG86'	Btheta
'Q9D7P9'	Btheta
'Q8VCS8'	Btheta
'Q6PZE0'	Btheta
'Q6YI28'	Btheta
'P11438'	Btheta
'P97435'	Btheta
'Q91WV7'	Btheta
'P70441'	Btheta
'Q9QUH0'	Btheta
'P05213'	Btheta
'P07309'	Btheta
'Q9Z1R9'	Btheta
'D3YYJ7'	Btheta
'P12023'	Btheta
'Q9D312'	Btheta
'P63101'	Btheta
'Q8R0F8'	Btheta
'P19467'	Btheta
'P01639'	Btheta
'P40142'	Btheta
'Q9Z1Q5'	Btheta
'Q9DBX3'	Btheta
'P35700'	Btheta
'Q64467'	Btheta
'P28843'	Btheta
'Q99JW5'	Btheta
'Q6T3U4'	Btheta
'Q5XFY8'	Btheta
'P11499'	Btheta
'Q8K1F9'	Btheta
'P55292'	Btheta
'P68040'	Btheta
'Q8QZW3'	Btheta
'P09671'	Btheta
'P09411'	Btheta
'P10605'	Btheta
'Q9U410'	Btheta
'O88792'	Btheta
'O08709'	Btheta
'Q9D871'	Btheta
'Q91V76'	Btheta
'Q65ZI1'	Btheta
'P23953'	Btheta
'O35945'	Btheta
'Q9ES64'	Btheta
'P01027'	Btheta
'Q6UL10'	Btheta
'Q64518'	Btheta
'P16125'	Btheta
'P07758'	Btheta
'A8DUV1'	Btheta
'P18531'	Btheta
'P28798'	Btheta
'A2MY50'	Btheta
'Q99JG3'	Btheta
'Q99NC5'	Btheta
'Q8BXK9'	Btheta
'O88329'	Btheta
'Q5NC41'	Btheta
'P01633'	Btheta
'P47738'	Btheta
'Q3UKM2'	Btheta
'P14094'	Btheta
'P10649'	Btheta
'A6BLY7'	Btheta
'O08749'	Btheta
'P01748'	Btheta
'P09803'	Btheta
'Q9WUM4'	Btheta
'Q64277'	Btheta
'P63038'	Btheta
'P68037'	Btheta
'Q6PDN3'	Btheta
'P62874'	Btheta
'P31428'	Btheta
'P54869'	Btheta
'Q9DC50'	Btheta
'Q9D8H5'	Btheta
'O70370'	Btheta
'O70475'	Btheta
'Q8C165'	Btheta
'P01642'	Btheta
'Q60930'	Btheta
'P17047'	Btheta
'Q04447'	Btheta
'Q9D7S0'	Btheta
'P06795'	Btheta
'Q6UKZ2'	Btheta
'Q8BTM8'	Btheta
'O89053'	Btheta
'A2ANY3'	Btheta
'Q8BFR4'	Btheta
'Q52L64'	Btheta
'P03976'	Btheta
'Q8R146'	Btheta
'Q6P8K8'	Btheta
'Q8R016'	Btheta
'Q8R1M8'	Btheta
'B7ZNQ5'	Btheta
'Q99K30'	Btheta
'B2RQC6'	Btheta
'Q58EU8'	Btheta
'Q9WU78'	Btheta
'P29699'	Btheta
'Q9QWG7'	Btheta
'P58242'	Btheta
'O54724'	Btheta
'P21278'	Btheta
'P01796'	Btheta
'Q99MZ6'	Btheta
'Q6P069'	Btheta
'Q08857'	Btheta
'P01629'	Btheta
'P01662'	Btheta
'Q8BH64'	Btheta
'Q9QYZ9'	Btheta
'P39054'	Btheta
'Q66JS7'	Btheta
'P50247'	Btheta
'P37804'	Btheta
'P12815'	Btheta
'Q8VEM8'	Btheta
'Q19LI2'	Btheta
'P52840'	Btheta
'Q8BFR5'	Btheta
'A0N1R5'	Btheta
'P01631'	Btheta
'Q8VCT4'	Btheta
'P01745'	Btheta
'P21841'	Btheta
'Q8C5B4'	Conventional
'P05208'	Conventional
'P07146'	Conventional
'Q91X79'	Conventional
'Q91XA9'	Conventional
'Q9R0T7'	Conventional
'Q9CQ52'	Conventional
'Q9CR35'	Conventional
'B2RS76'	Conventional
'Q7TPZ8'	Conventional
'Q3SYP2'	Conventional
'Q6P8U6'	Conventional
'Q8R0I0'	Conventional
'Q9CPN9'	Conventional
'Q8K0P6'	Conventional
'B5THE2'	Conventional
'P97449'	Conventional
'Q9ER05'	Conventional
'B5THE3'	Conventional
'Q60997'	Conventional
'P68134'	Conventional
'Q8K0C5'	Conventional
'Q8K0Z4'	Conventional
'Q9R100'	Conventional
'Q80Z19'	Conventional
'Q9D7Z6'	Conventional
'Q9CQC2'	Conventional
'P07743'	Conventional
'Q00896'	Conventional
'Q9D733'	Conventional
'Q0VD75'	Conventional
'O70570'	Conventional
'P18761'	Conventional
'Q4G0C2'	Conventional
'P15947'	Conventional
'P02816'	Conventional
'P09470'	Conventional
'P62204'	Conventional
'A8DUK4'	Conventional
'Q504N0'	Conventional
'P16406'	Conventional
'P07724'	Conventional
'Q921Y7'	Conventional
'Q1LZM2'	Conventional
'Q61207'	Conventional
'Q8C6C9'	Conventional
'Q61847'	Conventional
'P03958'	Conventional
'Q8C5Q6'	Conventional
'Q91Z83'	Conventional
'Q9CPY7'	Conventional
'Q3TTY0'	Conventional
'Q03404'	Conventional
'Q3UW98'	Conventional
'Q7M758'	Conventional
'Q4VBW7'	Conventional
'A2NHM3'	Conventional
'B2RU69'	Conventional
'Q9JLB4'	Conventional
'Q62468'	Conventional
'Q62395'	Conventional
'Q9CY06'	Conventional
'Q792Z1'	Conventional
'Q11136'	Conventional
'P28825'	Conventional
'Q91WL7'	Conventional
'Q99KA4'	Conventional
'A1L3C0'	Conventional
'P19001'	Conventional
'Q9JHE3'	Conventional
'Q07797'	Conventional
'Q3TZ78'	Conventional
'P21550'	Conventional
'Q91WB5'	Conventional
'P19157'	Conventional
'Q9Z0Y2'	Conventional
'P30275'	Conventional
'Q9QZ83'	Conventional
'Q9D154'	Conventional
'Q03265'	Conventional
'Q61391'	Conventional
'P16858'	Conventional
'P31809'	Conventional
'Q91WG0'	Conventional
'Q1RME4'	Conventional
'P21107'	Conventional
'Q8VE86'	Conventional
'P57096'	Conventional
'Q60854'	Conventional
'P17751'	Conventional
'P32261'	Conventional
'P35230'	Conventional
'Q9D1A2'	Conventional
'O55143'	Conventional
'Q6DYE8'	Conventional
'Q61299'	Conventional
'P07356'	Conventional
'P51162'	Conventional
'Q9D140'	Conventional
'Q8VHF2'	Conventional
'Q7TPR4'	Conventional
'Q9Z0L8'	Conventional
'Q921I1'	Conventional
'Q60928'	Conventional
'Q6PIP8'	Conventional
'Q3V0K9'	Conventional
'P26040'	Conventional
'Q9JKA5'	Conventional
'Q3TS19'	Conventional
'Q61297'	Conventional
'P52787'	Conventional
'P07759'	Conventional
'Q7TNM8'	Conventional
'P56480'	Conventional
'Q91WL0'	Conventional
'P63017'	Conventional
'Q5SX39'	Conventional
'P62806'	Conventional
'O09049'	Conventional
'Q80T03'	Conventional
'Q6Q473'	Conventional
'Q3TJ69'	Conventional
'B7ZP46'	Conventional
'Q61247'	Conventional
'Q80X90'	Conventional
'Q9CR36'	Conventional
'P22752'	Conventional
'P01592'	Conventional
'A2AEP0'	Conventional
'Q62471'	Conventional
'P28665'	Conventional
'P10126'	Conventional
'A2A5N7'	Conventional
'P17742'	Conventional
'Q99P86'	Conventional
'P55050'	Conventional
'Q8K1G6'	Conventional
'Q3U8C2'	Conventional
'P97429'	Conventional
'Q9JMH6'	Conventional
'Q9QUK9'	Conventional
'Q99KB8'	Conventional
'P51879'	Conventional
'Q54AH9'	Conventional
'P58252'	Conventional
'Q9WUB3'	Conventional
'B1AR69'	Conventional
'Q64516'	Conventional
'P06151'	Conventional
'P52480'	Conventional
'Q3UKH3'	Conventional
'Q6UGQ3'	Conventional
'O88310'	Conventional
'Q9QUI0'	Conventional
'Q792Y9'	Conventional
'A2AEN9'	Conventional
'P43137'	Conventional
'Q8VCM7'	Conventional
'Q8BG86'	Conventional
'Q8VCS8'	Conventional
'Q6PZE0'	Conventional
'Q6YI28'	Conventional
'P97457'	Conventional
'Q80Z20'	Conventional
'P97435'	Conventional
'P10639'	Conventional
'P07309'	Conventional
'Q9Z1R9'	Conventional
'D3YYJ7'	Conventional
'P12023'	Conventional
'P97821'	Conventional
'P01843'	Conventional
'P97336'	Conventional
'Q8R0F8'	Conventional
'P19467'	Conventional
'Q9DBX3'	Conventional
'Q64467'	Conventional
'Q1A602'	Conventional
'Q61650'	Conventional
'Q9Z0K8'	Conventional
'Q5XFY8'	Conventional
'Q8JZQ5'	Conventional
'P11499'	Conventional
'Q8K1F9'	Conventional
'P55292'	Conventional
'P01644'	Conventional
'Q02566'	Conventional
'Q8QZW3'	Conventional
'Q9U410'	Conventional
'P02762'	Conventional
'Q91V76'	Conventional
'Q65ZI1'	Conventional
'P23953'	Conventional
'O35945'	Conventional
'Q62082'	Conventional
'P01027'	Conventional
'Q9R111'	Conventional
'P58774'	Conventional
'Q64518'	Conventional
'P00920'	Conventional
'Q9D2G2'	Conventional
'Q7M754'	Conventional
'P16125'	Conventional
'Q9CPU0'	Conventional
'A8DUV1'	Conventional
'P28798'	Conventional
'A2MY50'	Conventional
'Q9CYA0'	Conventional
'Q61838'	Conventional
'Q9CQX2'	Conventional
'P62897'	Conventional
'Q3UMY5'	Conventional
'Q99JW2'	Conventional
'P10649'	Conventional
'A6BLY7'	Conventional
'O08749'	Conventional
'P01748'	Conventional
'Q8R0K8'	Conventional
'P63038'	Conventional
'Q5BKQ4'	Conventional
'Q6PDN3'	Conventional
'P31428'	Conventional
'Q64521'	Conventional
'Q9CR68'	Conventional
'Q9JK88'	Conventional
'Q9D0F9'	Conventional
'Q3UV17'	Conventional
'Q925S9'	Conventional
'A2ASS6'	Conventional
'Q91WP6'	Conventional
'P01642'	Conventional
'Q99K47'	Conventional
'Q04447'	Conventional
'Q6UKZ2'	Conventional
'Q93092'	Conventional
'O89053'	Conventional
'A2N494'	Conventional
'O08601'	Conventional
'Q99LC5'	Conventional
'P20060'	Conventional
'Q61598'	Conventional
'Q5XKE0'	Conventional
'Q52L64'	Conventional
'P08228'	Conventional
'Q6P8K8'	Conventional
'Q8CF10'	Conventional
'Q08423'	Conventional
'A2AQP0'	Conventional
'P53657'	Conventional
'P01635'	Conventional
'Q8K1F2'	Conventional
'P01796'	Conventional
'Q8R429'	Conventional
'A2RSF9'	Conventional
'Q3U452'	Conventional
'Q9CPU4'	Conventional
'Q61352'	Conventional
'Q3TMR2'	Conventional
'P13707'	Conventional
'Q9R0Y5'	Conventional
'Q64285'	Conventional
'Q8BFZ3'	Conventional
'O35350'	Conventional
'Q9D3D9'	Conventional
'P61205'	Conventional
'P35278'	Conventional
'O88312'	Conventional
'P13541'	Conventional
'Q9D8I3'	Conventional
'P11589'	Conventional
'Q8VEM8'	Conventional
'Q91X17'	Conventional
'Q8BH95'	Conventional
'Q61503'	Conventional
'Q9Z0J0'	Conventional
'Q9CQS6'	Conventional
'D3Z6P0'	Conventional
'Q78IK2'	Conventional
'Q9Z0S1'	Conventional
'Q8R2Q4'	Conventional
'O35684'	Conventional
'Q2VT26'	Conventional
'B7U582'	Conventional