'Q8C5B4'	GermFree
'P05208'	GermFree
'P07146'	GermFree
'Q91X79'	GermFree
'Q91XA9'	GermFree
'Q9R0T7'	GermFree
'Q9CQ52'	GermFree
'Q9CR35'	GermFree
'B2RS76'	GermFree
'Q7TPZ8'	GermFree
'Q3SYP2'	GermFree
'Q6P8U6'	GermFree
'Q8R0I0'	GermFree
'Q9CPN9'	GermFree
'Q8K0P6'	GermFree
'B5THE2'	GermFree
'P97449'	GermFree
'Q9ER05'	GermFree
'B5THE3'	GermFree
'Q60997'	GermFree
'P68134'	GermFree
'Q8K0C5'	GermFree
'Q8K0Z4'	GermFree
'Q9R100'	GermFree
'Q80Z19'	GermFree
'Q9D7Z6'	GermFree
'Q9CQC2'	GermFree
'Q00896'	GermFree
'Q9D733'	GermFree
'Q0VD75'	GermFree
'O70570'	GermFree
'P18761'	GermFree
'Q4G0C2'	GermFree
'P15947'	GermFree
'P02816'	GermFree
'P09470'	GermFree
'P62204'	GermFree
'A8DUK4'	GermFree
'Q504N0'	GermFree
'P16406'	GermFree
'P07724'	GermFree
'Q921Y7'	GermFree
'Q1LZM2'	GermFree
'Q61207'	GermFree
'Q8C6C9'	GermFree
'Q61847'	GermFree
'P03958'	GermFree
'Q8C5Q6'	GermFree
'Q91Z83'	GermFree
'Q9CPY7'	GermFree
'Q3TTY0'	GermFree
'Q03404'	GermFree
'Q3UW98'	GermFree
'Q7M758'	GermFree
'Q4VBW7'	GermFree
'A2NHM3'	GermFree
'B2RU69'	GermFree
'Q9JLB4'	GermFree
'Q62468'	GermFree
'Q62395'	GermFree
'Q9CY06'	GermFree
'Q792Z1'	GermFree
'Q11136'	GermFree
'P28825'	GermFree
'Q91WL7'	GermFree
'Q99KA4'	GermFree
'A1L3C0'	GermFree
'P19001'	GermFree
'Q9JHE3'	GermFree
'Q07797'	GermFree
'Q3TZ78'	GermFree
'P21550'	GermFree
'Q91WB5'	GermFree
'P19157'	GermFree
'Q9Z0Y2'	GermFree
'P30275'	GermFree
'Q9QZ83'	GermFree
'Q9D154'	GermFree
'Q03265'	GermFree
'P17563'	GermFree
'Q61391'	GermFree
'P16858'	GermFree
'P31809'	GermFree
'Q91WG0'	GermFree
'Q1RME4'	GermFree
'P21107'	GermFree
'Q8VE86'	GermFree
'P11679'	GermFree
'P57096'	GermFree
'Q60854'	GermFree
'Q8K419'	GermFree
'P17751'	GermFree
'P32261'	GermFree
'P35230'	GermFree
'Q9D1A2'	GermFree
'O55143'	GermFree
'Q6DYE8'	GermFree
'Q61299'	GermFree
'P07356'	GermFree
'P51162'	GermFree
'Q9D140'	GermFree
'Q8VHF2'	GermFree
'Q7TPR4'	GermFree
'Q9Z0L8'	GermFree
'Q921I1'	GermFree
'Q60928'	GermFree
'Q6PIP8'	GermFree
'Q3V0K9'	GermFree
'P26040'	GermFree
'Q9JKA5'	GermFree
'Q61297'	GermFree
'P52787'	GermFree
'P07759'	GermFree
'Q7TNM8'	GermFree
'P08249'	GermFree
'P68372'	GermFree
'P56480'	GermFree
'Q91WL0'	GermFree
'P63017'	GermFree
'Q5SX39'	GermFree
'P62806'	GermFree
'O09049'	GermFree
'Q80T03'	GermFree
'Q6Q473'	GermFree
'Q3TJ69'	GermFree
'B7ZP46'	GermFree
'Q9Z2W0'	GermFree
'Q61247'	GermFree
'Q80X90'	GermFree
'P22752'	GermFree
'P01592'	GermFree
'A2AEP0'	GermFree
'Q62471'	GermFree
'P28665'	GermFree
'P10126'	GermFree
'A0PJF4'	GermFree
'A2A5N7'	GermFree
'P10853'	GermFree
'P17742'	GermFree
'Q99P86'	GermFree
'P55050'	GermFree
'Q8K1G6'	GermFree
'P62737'	GermFree
'Q3U8C2'	GermFree
'P97429'	GermFree
'Q9JMH6'	GermFree
'Q9QUK9'	GermFree
'Q99KB8'	GermFree
'P51879'	GermFree
'Q54AH9'	GermFree
'P58252'	GermFree
'Q9WUB3'	GermFree
'B1AR69'	GermFree
'Q60605'	GermFree
'P31725'	GermFree
'Q64516'	GermFree
'P06151'	GermFree
'P52480'	GermFree
'P20801'	GermFree
'P17182'	GermFree
'Q3UKH3'	GermFree
'P20029'	GermFree
'Q6UGQ3'	GermFree
'O88310'	GermFree
'Q9QUI0'	GermFree
'Q792Y9'	GermFree
'A2AEN9'	GermFree
'Q91WP5'	GermFree
'Q8VCM7'	GermFree
'P24549'	GermFree
'Q8BG86'	GermFree
'Q9D7P9'	GermFree
'Q8VCS8'	GermFree
'Q6PZE0'	GermFree
'Q6YI28'	GermFree
'P97457'	GermFree
'P11438'	GermFree
'Q80Z20'	GermFree
'P97435'	GermFree
'Q91WV7'	GermFree
'P70441'	GermFree
'Q9QUH0'	GermFree
'P05213'	GermFree
'P10639'	GermFree
'P07309'	GermFree
'Q9Z1R9'	GermFree
'D3YYJ7'	GermFree
'P12023'	GermFree
'P97821'	GermFree
'P01843'	GermFree
'Q9CQW5'	GermFree
'P99027'	GermFree
'Q9D312'	GermFree
'P63101'	GermFree
'P14211'	GermFree
'Q8R0F8'	GermFree
'P19467'	GermFree
'Q9WVA4'	GermFree
'P01639'	GermFree
'P40142'	GermFree
'Q9Z1Q5'	GermFree
'Q9DBX3'	GermFree
'P35700'	GermFree
'Q64467'	GermFree
'Q8K1H9'	GermFree
'Q8BK48'	GermFree
'Q1A602'	GermFree
'P28843'	GermFree
'Q99JW5'	GermFree
'Q6T3U4'	GermFree
'Q9Z0K8'	GermFree
'P14152'	GermFree
'Q5XFY8'	GermFree
'Q8VDD5'	GermFree
'Q8JZQ5'	GermFree
'P11499'	GermFree
'Q8K1F9'	GermFree
'P55292'	GermFree
'P68040'	GermFree
'Q02566'	GermFree
'P09671'	GermFree
'P09411'	GermFree
'P10605'	GermFree
'Q9U410'	GermFree
'O88792'	GermFree
'O08709'	GermFree
'P29758'	GermFree
'Q9D871'	GermFree
'Q91V76'	GermFree
'Q02053'	GermFree
'P09103'	GermFree
'Q65ZI1'	GermFree
'P23953'	GermFree
'O35945'	GermFree
'O08691'	GermFree
'Q9ES64'	GermFree
'P01027'	GermFree
'P62821'	GermFree
'Q9R111'	GermFree
'P58774'	GermFree
'Q6UL10'	GermFree
'Q64518'	GermFree
'P00920'	GermFree
'Q9D2G2'	GermFree
'Q7M754'	GermFree
'P16125'	GermFree
'Q9CPU0'	GermFree
'P07758'	GermFree
'O88990'	GermFree
'A2MY50'	GermFree
'Q3V2G1'	GermFree
'Q99JG3'	GermFree
'Q99NC5'	GermFree
'P51881'	GermFree
'Q8BXK9'	GermFree
'O88329'	GermFree
'Q9CYA0'	GermFree
'P01633'	GermFree
'O35400'	GermFree
'Q91Y97'	GermFree
'P47738'	GermFree
'Q61838'	GermFree
'Q3UKM2'	GermFree
'Q9CQX2'	GermFree
'P62897'	GermFree
'Q3UMY5'	GermFree
'Q99JW2'	GermFree
'P14094'	GermFree
'P10649'	GermFree
'A6BLY7'	GermFree
'O08749'	GermFree
'Q8VDN2'	GermFree
'Q3UQ44'	GermFree
'P01748'	GermFree
'Q9WUM4'	GermFree
'Q64277'	GermFree
'Q8R0K8'	GermFree
'Q9CZS1'	GermFree
'O09131'	GermFree
'P63038'	GermFree
'P68037'	GermFree
'Q6PDN3'	GermFree
'P62874'	GermFree
'O35176'	GermFree
'Q60597'	GermFree
'Q6NSR8'	GermFree
'P31428'	GermFree
'P62141'	GermFree
'Q64521'	GermFree
'Q9CR68'	GermFree
'Q9DC50'	GermFree
'P97290'	GermFree
'Q9JKF1'	GermFree
'Q9JK88'	GermFree
'Q60604'	GermFree
'P47955'	GermFree
'Q9D0F9'	GermFree
'P56391'	GermFree
'Q3UV17'	GermFree
'Q925S9'	GermFree
'A2ASS6'	GermFree
'O70475'	GermFree
'Q8C165'	GermFree
'Q4FJY5'	GermFree
'P01642'	GermFree
'Q99K47'	GermFree
'Q9R0P5'	GermFree
'P32020'	GermFree
'P01636'	GermFree
'P17047'	GermFree
'Q04447'	GermFree
'Q00897'	GermFree
'P18760'	GermFree
'Q6UKZ2'	GermFree
'Q07417'	GermFree
'Q8BTM8'	GermFree
'P60766'	GermFree
'Q7TSV4'	GermFree
'P45952'	GermFree
'Q99020'	GermFree
'Q93092'	GermFree
'O89053'	GermFree
'Q8R317'	GermFree
'O08601'	GermFree
'O88569'	GermFree
'Q3THX5'	GermFree
'P00493'	GermFree
'Q99KI0'	GermFree
'P53994'	GermFree
'Q01853'	GermFree
'P04104'	GermFree
'O35401'	GermFree
'P20060'	GermFree
'Q61598'	GermFree
'Q5XKE0'	GermFree
'Q52L64'	GermFree
'Q61425'	GermFree
'P62259'	GermFree
'Q8R146'	GermFree
'Q9JK81'	GermFree
'Q8R016'	GermFree
'P61161'	GermFree
'Q99K30'	GermFree
'Q8CF10'	GermFree
'P29699'	GermFree
'Q8BMS1'	GermFree
'Q9QWG7'	GermFree
'P58242'	GermFree
'O09159'	GermFree
'P27773'	GermFree
'P56677'	GermFree
'P51660'	GermFree
'P16015'	GermFree
'O54724'	GermFree
'Q5G866'	GermFree
'Q9WUM3'	GermFree
'P62908'	GermFree
'P10518'	GermFree
'Q9CRY7'	GermFree
'P05202'	GermFree
'P01635'	GermFree
'P08207'	GermFree
'P14869'	GermFree
'Q64436'	GermFree
'Q69ZX3'	GermFree
'P62962'	GermFree
'Q8R429'	GermFree
'P46638'	GermFree
'P99029'	GermFree
'Q99MZ6'	GermFree
'Q6P069'	GermFree
'P48771'	GermFree
'Q6P1B1'	GermFree
'P10630'	GermFree
'P05201'	GermFree
'P04117'	GermFree
'O35737'	GermFree
'Q9JHU4'	GermFree
'Q91W97'	GermFree
'Q6URW6'	GermFree
'Q9WUA3'	GermFree
'Q68FD5'	GermFree
'P50543'	GermFree
'Q9QYJ0'	GermFree
'P63005'	GermFree
'P19096'	GermFree
'Q8BP47'	GermFree
'P63330'	GermFree
'Q9Z2I8'	GermFree
'Q9DCN2'	GermFree
'O55111'	GermFree
'Q91X72'	GermFree
'Q3TMR2'	GermFree
'Q8C7C3'	GermFree
'Q9DBJ1'	GermFree
'P13707'	GermFree
'P97450'	GermFree
'Q9R0Y5'	GermFree
'Q8BH64'	GermFree
'O35643'	GermFree
'Q9WUM5'	GermFree
'Q8BFZ3'	GermFree
'P06745'	GermFree
'Q9DCD0'	GermFree
'P23492'	GermFree
'P08113'	GermFree
'O35350'	GermFree
'Q9D3D9'	GermFree
'Q7TQM2'	GermFree
'P50544'	GermFree
'P38647'	GermFree
'Q3U5P4'	GermFree
'P35979'	GermFree
'Q8VEK3'	GermFree
'Q01405'	GermFree
'P61979'	GermFree
'P54071'	GermFree
'P63254'	GermFree
'P63242'	GermFree
'P39054'	GermFree
'Q9CQN1'	GermFree
'P70290'	GermFree
'P05784'	GermFree
'P20108'	GermFree
'P50247'	GermFree
'P62334'	GermFree
'O88428'	GermFree
'Q9D0R2'	GermFree
'Q9Z2H7'	GermFree
'Q91V41'	GermFree
'Q60931'	GermFree
'P61205'	GermFree
'Q61171'	GermFree
'O88844'	GermFree
'Q9DBP5'	GermFree
'P35278'	GermFree
'Q64133'	GermFree
'O08573'	GermFree
'P62309'	GermFree
'O88312'	GermFree
'P37804'	GermFree
'Q9D8I3'	GermFree
'Q9QXS1'	GermFree
'P12815'	GermFree
'Q11011'	GermFree
'Q8VEM8'	GermFree
'P35564'	GermFree
'P35293'	GermFree
'Q9Z2D3'	GermFree
'A2AU62'	GermFree
'Q3THE2'	GermFree
'Q9CQM5'	GermFree
'Q9DBG5'	GermFree
'Q3TFB5'	GermFree
'O54962'	GermFree
'Q922R8'	GermFree
'P00405'	GermFree
'Q922U2'	GermFree
'Q61233'	GermFree
'Q8BH95'	GermFree
'P49312'	GermFree
'Q9CXN7'	GermFree
'P63001'	GermFree
'O08810'	GermFree
'P19536'	GermFree
'Q8C196'	GermFree
'Q9CQA3'	GermFree
'Q9Z1Z0'	GermFree
'Q9EP56'	GermFree
'Q8K0C9'	GermFree
'Q60932'	GermFree
'Q91VS7'	GermFree
'Q3UIJ3'	GermFree
'Q9DCX2'	GermFree
'Q8BG05'	GermFree
'P19783'	GermFree
'Q3UWK8'	GermFree
'Q8VIJ0'	GermFree
'Q9DB77'	GermFree
'P16546'	GermFree
'Q9CZU6'	GermFree
'P27612'	GermFree
'Q9D1L0'	GermFree
'Q8BFR5'	GermFree
'Q9DBG6'	GermFree
'P24527'	GermFree
'P24270'	GermFree
'P47757'	GermFree
'P70460'	GermFree
'Q3U0B3'	GermFree
'O35215'	GermFree
'P32848'	GermFree
'P99024'	GermFree
'Q8CI94'	GermFree
'Q9DCV7'	GermFree
'P30416'	GermFree
'Q60972'	GermFree
'Q68FL4'	GermFree
'P51432'	GermFree
'Q9D819'	GermFree
'P53810'	GermFree
'P22361'	GermFree
'O88451'	GermFree
'Q8BVI4'	GermFree
'Q8CHR6'	GermFree
'Q62261'	GermFree
'Q08ED0'	GermFree
'Q3THQ0'	GermFree
'P17534'	GermFree
'B3VKY6'	GermFree
'Q8VCT3'	GermFree
'Q62159'	GermFree
'A0JLR7'	GermFree
'P97792'	GermFree
'Q9CQ40'	GermFree
'O08795'	GermFree
'Q8R086'	GermFree
'Q91YQ5'	GermFree
'Q8CGN5'	GermFree
'Q9Z0S1'	GermFree
'Q99PL5'	GermFree
'P63158'	GermFree
'P27659'	GermFree
'Q9Z2U0'	GermFree
'P21614'	GermFree
'Q5R3T5'	GermFree
'O55023'	GermFree
'Q8JZR0'	GermFree
'P61087'	GermFree
'Q62348'	GermFree
'P15532'	GermFree
'P97324'	GermFree
'Q9ERU9'	GermFree
'Q9DB20'	GermFree
'P68254'	GermFree
'Q9EQH2'	GermFree
'P47856'	GermFree
'Q9D1M0'	GermFree
'Q9CYZ2'	GermFree
'P26231'	GermFree
'P02798'	GermFree
'P51174'	GermFree
'Q9D2R0'	GermFree
'P11477'	GermFree
'Q99NB1'	GermFree
'Q9D9V3'	GermFree
'P62307'	GermFree
'Q61129'	GermFree
'Q8R1F5'	GermFree
'Q99JY9'	GermFree
'Q8K0E8'	GermFree
'P62315'	GermFree
'Q8JZK9'	GermFree
'A2A863'	GermFree
'P39447'	GermFree
'P49935'	GermFree
'Q64012'	GermFree
'Q9JIY5'	GermFree
'P02802'	GermFree
'Q8CFX3'	GermFree
'P08003'	GermFree
'Q9CZ13'	GermFree
'Q9CQ92'	GermFree
'Q8BFY6'	GermFree
'P61290'	GermFree
'Q9Z0G0'	GermFree
'Q9WV92'	GermFree
'Q8CAQ8'	GermFree
'Q8C5B4'	Btheta
'P05208'	Btheta
'P07146'	Btheta
'Q91X79'	Btheta
'Q91XA9'	Btheta
'Q9R0T7'	Btheta
'Q9CQ52'	Btheta
'Q9CR35'	Btheta
'B2RS76'	Btheta
'Q7TPZ8'	Btheta
'Q3SYP2'	Btheta
'Q6P8U6'	Btheta
'Q8R0I0'	Btheta
'Q9CPN9'	Btheta
'Q8K0P6'	Btheta
'B5THE2'	Btheta
'P97449'	Btheta
'Q9ER05'	Btheta
'B5THE3'	Btheta
'Q60997'	Btheta
'P68134'	Btheta
'Q8K0C5'	Btheta
'Q8K0Z4'	Btheta
'Q9R100'	Btheta
'Q80Z19'	Btheta
'Q9D7Z6'	Btheta
'Q9CQC2'	Btheta
'Q00896'	Btheta
'Q9D733'	Btheta
'Q0VD75'	Btheta
'O70570'	Btheta
'P18761'	Btheta
'Q4G0C2'	Btheta
'P15947'	Btheta
'P02816'	Btheta
'P09470'	Btheta
'P62204'	Btheta
'A8DUK4'	Btheta
'Q504N0'	Btheta
'P16406'	Btheta
'P07724'	Btheta
'Q1LZM2'	Btheta
'Q61207'	Btheta
'Q8C6C9'	Btheta
'Q61847'	Btheta
'P03958'	Btheta
'Q8C5Q6'	Btheta
'Q91Z83'	Btheta
'Q9CPY7'	Btheta
'Q3TTY0'	Btheta
'Q03404'	Btheta
'Q3UW98'	Btheta
'Q7M758'	Btheta
'Q4VBW7'	Btheta
'A2NHM3'	Btheta
'B2RU69'	Btheta
'Q9JLB4'	Btheta
'Q62468'	Btheta
'Q62395'	Btheta
'Q9CY06'	Btheta
'Q792Z1'	Btheta
'Q11136'	Btheta
'P28825'	Btheta
'Q91WL7'	Btheta
'Q99KA4'	Btheta
'A1L3C0'	Btheta
'P19001'	Btheta
'Q9JHE3'	Btheta
'Q07797'	Btheta
'Q3TZ78'	Btheta
'P21550'	Btheta
'Q91WB5'	Btheta
'P19157'	Btheta
'Q9Z0Y2'	Btheta
'P30275'	Btheta
'Q9QZ83'	Btheta
'Q9D154'	Btheta
'Q03265'	Btheta
'P17563'	Btheta
'Q61391'	Btheta
'P16858'	Btheta
'P31809'	Btheta
'Q91WG0'	Btheta
'Q1RME4'	Btheta
'P21107'	Btheta
'Q8VE86'	Btheta
'P11679'	Btheta
'P57096'	Btheta
'Q60854'	Btheta
'Q8K419'	Btheta
'P17751'	Btheta
'P32261'	Btheta
'P35230'	Btheta
'Q9D1A2'	Btheta
'O55143'	Btheta
'Q6DYE8'	Btheta
'Q61299'	Btheta
'P07356'	Btheta
'P51162'	Btheta
'Q9D140'	Btheta
'Q8VHF2'	Btheta
'Q7TPR4'	Btheta
'Q9Z0L8'	Btheta
'Q921I1'	Btheta
'Q60928'	Btheta
'Q6PIP8'	Btheta
'Q3V0K9'	Btheta
'P26040'	Btheta
'Q9JKA5'	Btheta
'Q61297'	Btheta
'P52787'	Btheta
'P07759'	Btheta
'Q7TNM8'	Btheta
'P08249'	Btheta
'P68372'	Btheta
'P56480'	Btheta
'Q91WL0'	Btheta
'P63017'	Btheta
'Q5SX39'	Btheta
'Q61900'	Btheta
'P62806'	Btheta
'O09049'	Btheta
'Q80T03'	Btheta
'Q6Q473'	Btheta
'Q3TJ69'	Btheta
'B7ZP46'	Btheta
'Q9Z2W0'	Btheta
'Q61247'	Btheta
'Q80X90'	Btheta
'P22752'	Btheta
'P01592'	Btheta
'A2AEP0'	Btheta
'Q62471'	Btheta
'P28665'	Btheta
'P10126'	Btheta
'A0PJF4'	Btheta
'A2A5N7'	Btheta
'P10853'	Btheta
'P17742'	Btheta
'Q99P86'	Btheta
'P55050'	Btheta
'Q8K1G6'	Btheta
'P62737'	Btheta
'Q3U8C2'	Btheta
'P97429'	Btheta
'Q9JMH6'	Btheta
'Q9QUK9'	Btheta
'Q99KB8'	Btheta
'P51879'	Btheta
'P58252'	Btheta
'Q9WUB3'	Btheta
'B1AR69'	Btheta
'Q60605'	Btheta
'P31725'	Btheta
'Q64516'	Btheta
'P06151'	Btheta
'P52480'	Btheta
'P20801'	Btheta
'P17182'	Btheta
'Q3UKH3'	Btheta
'P20029'	Btheta
'Q6UGQ3'	Btheta
'O88310'	Btheta
'Q9QUI0'	Btheta
'Q792Y9'	Btheta
'Q91WP5'	Btheta
'Q8VCM7'	Btheta
'B5UB69'	Btheta
'P24549'	Btheta
'Q8BG86'	Btheta
'Q9D7P9'	Btheta
'Q8VCS8'	Btheta
'Q6PZE0'	Btheta
'Q6YI28'	Btheta
'P97457'	Btheta
'P11438'	Btheta
'P97435'	Btheta
'Q91WV7'	Btheta
'Q9QUH0'	Btheta
'P05213'	Btheta
'P10639'	Btheta
'P07309'	Btheta
'Q9Z1R9'	Btheta
'D3YYJ7'	Btheta
'P12023'	Btheta
'P97821'	Btheta
'P01843'	Btheta
'Q9CQW5'	Btheta
'P99027'	Btheta
'Q9D312'	Btheta
'P14211'	Btheta
'Q8R0F8'	Btheta
'P19467'	Btheta
'Q9WVA4'	Btheta
'P01639'	Btheta
'P40142'	Btheta
'Q9Z1Q5'	Btheta
'Q9DBX3'	Btheta
'P35700'	Btheta
'Q8BK48'	Btheta
'Q1A602'	Btheta
'P28843'	Btheta
'Q99JW5'	Btheta
'Q6T3U4'	Btheta
'Q9Z0K8'	Btheta
'P14152'	Btheta
'Q5XFY8'	Btheta
'Q8VDD5'	Btheta
'Q8JZQ5'	Btheta
'P11499'	Btheta
'Q8K1F9'	Btheta
'P55292'	Btheta
'P68040'	Btheta
'Q02566'	Btheta
'Q8QZW3'	Btheta
'P09671'	Btheta
'P09411'	Btheta
'P10605'	Btheta
'Q9U410'	Btheta
'O88792'	Btheta
'O08709'	Btheta
'P29758'	Btheta
'Q9D871'	Btheta
'Q91V76'	Btheta
'Q02053'	Btheta
'O35419'	Btheta
'P09103'	Btheta
'Q65ZI1'	Btheta
'P23953'	Btheta
'O35945'	Btheta
'O08691'	Btheta
'Q9ES64'	Btheta
'P01027'	Btheta
'P62821'	Btheta
'Q9R111'	Btheta
'P58774'	Btheta
'Q6UL10'	Btheta
'Q64518'	Btheta
'Q9D2G2'	Btheta
'Q7M754'	Btheta
'P16125'	Btheta
'Q9CPU0'	Btheta
'P07758'	Btheta
'P18531'	Btheta
'O88990'	Btheta
'P28798'	Btheta
'A2MY50'	Btheta
'Q3V2G1'	Btheta
'Q99JG3'	Btheta
'Q99NC5'	Btheta
'P51881'	Btheta
'Q8BXK9'	Btheta
'O88329'	Btheta
'Q9CYA0'	Btheta
'P01633'	Btheta
'O35400'	Btheta
'Q91Y97'	Btheta
'P47738'	Btheta
'Q3UKM2'	Btheta
'P62897'	Btheta
'Q3UMY5'	Btheta
'Q99JW2'	Btheta
'Q8VCI0'	Btheta
'P14094'	Btheta
'P10649'	Btheta
'A6BLY7'	Btheta
'O08749'	Btheta
'Q8VDN2'	Btheta
'Q3UQ44'	Btheta
'P01748'	Btheta
'P09803'	Btheta
'Q9WUM4'	Btheta
'Q64277'	Btheta
'Q8R0K8'	Btheta
'Q9CZS1'	Btheta
'O09131'	Btheta
'P63038'	Btheta
'P68037'	Btheta
'Q6PDN3'	Btheta
'P62874'	Btheta
'Q60597'	Btheta
'Q6NSR8'	Btheta
'P31428'	Btheta
'P62141'	Btheta
'Q64521'	Btheta
'Q9CR68'	Btheta
'Q9DC50'	Btheta
'P97290'	Btheta
'Q9JKF1'	Btheta
'Q9JK88'	Btheta
'Q60604'	Btheta
'P47955'	Btheta
'Q9D0F9'	Btheta
'Q3UV17'	Btheta
'O70370'	Btheta
'A2ASS6'	Btheta
'Q8C165'	Btheta
'P01642'	Btheta
'Q99K47'	Btheta
'Q9R0P5'	Btheta
'P32020'	Btheta
'Q60930'	Btheta
'P17047'	Btheta
'Q00897'	Btheta
'P06795'	Btheta
'P18760'	Btheta
'Q07417'	Btheta
'P60766'	Btheta
'Q7TSV4'	Btheta
'P45952'	Btheta
'Q99020'	Btheta
'Q93092'	Btheta
'O89053'	Btheta
'Q8R317'	Btheta
'O08601'	Btheta
'O88569'	Btheta
'Q3THX5'	Btheta
'P00493'	Btheta
'Q99KI0'	Btheta
'P53994'	Btheta
'Q01853'	Btheta
'O35401'	Btheta
'Q61598'	Btheta
'Q5XKE0'	Btheta
'P62259'	Btheta
'P03976'	Btheta
'Q8R146'	Btheta
'Q9JK81'	Btheta
'Q8R1M8'	Btheta
'P61161'	Btheta
'Q99K30'	Btheta
'Q9WU78'	Btheta
'Q8BMS1'	Btheta
'P58242'	Btheta
'O09159'	Btheta
'P27773'	Btheta
'A2AQP0'	Btheta
'P53657'	Btheta
'P51660'	Btheta
'Q9WUM3'	Btheta
'P62908'	Btheta
'Q9CRY7'	Btheta
'P05202'	Btheta
'P01635'	Btheta
'P08207'	Btheta
'Q8K1F2'	Btheta
'P14869'	Btheta
'P01796'	Btheta
'Q64436'	Btheta
'Q8R429'	Btheta
'P46638'	Btheta
'Q6P069'	Btheta
'Q6P1B1'	Btheta
'O35737'	Btheta
'Q9JHU4'	Btheta
'Q91W97'	Btheta
'Q6URW6'	Btheta
'Q9WUA3'	Btheta
'Q68FD5'	Btheta
'P50543'	Btheta
'Q9QYJ0'	Btheta
'P63005'	Btheta
'P01629'	Btheta
'Q8BP47'	Btheta
'P63330'	Btheta
'Q9Z2I8'	Btheta
'Q3U5B0'	Btheta
'Q9DCN2'	Btheta
'O55111'	Btheta
'P48678'	Btheta
'P40124'	Btheta
'Q91X72'	Btheta
'Q7M0E4'	Btheta
'Q3TMR2'	Btheta
'Q9DBJ1'	Btheta
'P13707'	Btheta
'O35643'	Btheta
'Q8BFZ3'	Btheta
'P23492'	Btheta
'P50544'	Btheta
'P38647'	Btheta
'Q3U5P4'	Btheta
'Q01405'	Btheta
'Q07456'	Btheta
'P63254'	Btheta
'P39054'	Btheta
'Q66JS7'	Btheta
'P70290'	Btheta
'P05784'	Btheta
'P20108'	Btheta
'P62334'	Btheta
'Q08652'	Btheta
'O88844'	Btheta
'Q64133'	Btheta
'P62309'	Btheta
'P41317'	Btheta
'Q3KQQ4'	Btheta
'P13541'	Btheta
'Q9D8I3'	Btheta
'Q9QXS1'	Btheta
'P12815'	Btheta
'Q11011'	Btheta
'Q8VEM8'	Btheta
'P35564'	Btheta
'P35293'	Btheta
'Q9Z2D3'	Btheta
'A2AU62'	Btheta
'Q3THE2'	Btheta
'Q9CQM5'	Btheta
'Q9DBG5'	Btheta
'Q922R8'	Btheta
'Q8BH95'	Btheta
'P09055'	Btheta
'Q9CXN7'	Btheta
'P63001'	Btheta
'O08810'	Btheta
'P19536'	Btheta
'Q8C196'	Btheta
'Q9Z1Z0'	Btheta
'Q9EP56'	Btheta
'Q8BG05'	Btheta
'Q3UWK8'	Btheta
'P16546'	Btheta
'Q9CZU6'	Btheta
'P27612'	Btheta
'Q9D1L0'	Btheta
'Q9DBG6'	Btheta
'A0N1R5'	Btheta
'Q64442'	Btheta
'Q3U0B3'	Btheta
'O35215'	Btheta
'P30416'	Btheta
'Q60972'	Btheta
'Q68FL4'	Btheta
'Q9D819'	Btheta
'P53810'	Btheta
'P22361'	Btheta
'O88451'	Btheta
'Q8BVI4'	Btheta
'Q8CHR6'	Btheta
'Q62261'	Btheta
'Q9R1P1'	Btheta
'Q08ED0'	Btheta
'D3YY78'	Btheta
'P17534'	Btheta
'A2NN81'	Btheta
'B3VKY6'	Btheta
'Q8VCT3'	Btheta
'P15864'	Btheta
'Q9CQ40'	Btheta
'Q8R086'	Btheta
'Q99PL5'	Btheta
'P63158'	Btheta
'Q99KE1'	Btheta
'Q9Z2U0'	Btheta
'Q8JZR0'	Btheta
'P15532'	Btheta
'P01630'	Btheta
'Q3UWA6'	Btheta
'P27048'	Btheta
'P97324'	Btheta
'P58871'	Btheta
'O55074'	Btheta
'Q60866'	Btheta
'A3KMP2'	Btheta
'Q9D2R0'	Btheta
'Q3U0V2'	Btheta
'Q99NB1'	Btheta
'Q9R0G6'	Btheta
'Q9Z0Z4'	Btheta
'Q9Z2V4'	Btheta
'Q9WU65'	Btheta
'Q9CYR0'	Btheta
'Q80UM7'	Btheta
'P51569'	Btheta
'Q8QZR5'	Btheta
'Q8C5B4'	Conventional
'P05208'	Conventional
'P07146'	Conventional
'Q91X79'	Conventional
'Q91XA9'	Conventional
'Q9R0T7'	Conventional
'Q9CQ52'	Conventional
'Q9CR35'	Conventional
'B2RS76'	Conventional
'Q7TPZ8'	Conventional
'Q3SYP2'	Conventional
'Q6P8U6'	Conventional
'Q8R0I0'	Conventional
'Q9CPN9'	Conventional
'Q8K0P6'	Conventional
'B5THE2'	Conventional
'P97449'	Conventional
'Q9ER05'	Conventional
'B5THE3'	Conventional
'Q60997'	Conventional
'P68134'	Conventional
'Q8K0C5'	Conventional
'Q8K0Z4'	Conventional
'Q9R100'	Conventional
'Q80Z19'	Conventional
'Q9D7Z6'	Conventional
'Q9CQC2'	Conventional
'P07743'	Conventional
'Q00896'	Conventional
'Q9D733'	Conventional
'Q0VD75'	Conventional
'O70570'	Conventional
'P18761'	Conventional
'Q4G0C2'	Conventional
'P15947'	Conventional
'P02816'	Conventional
'P09470'	Conventional
'P62204'	Conventional
'A8DUK4'	Conventional
'Q504N0'	Conventional
'P16406'	Conventional
'P07724'	Conventional
'Q921Y7'	Conventional
'Q1LZM2'	Conventional
'Q61207'	Conventional
'Q8C6C9'	Conventional
'Q61847'	Conventional
'P03958'	Conventional
'Q8C5Q6'	Conventional
'Q91Z83'	Conventional
'Q9CPY7'	Conventional
'Q3TTY0'	Conventional
'Q03404'	Conventional
'Q3UW98'	Conventional
'Q7M758'	Conventional
'Q4VBW7'	Conventional
'A2NHM3'	Conventional
'B2RU69'	Conventional
'Q9JLB4'	Conventional
'Q62468'	Conventional
'P02815'	Conventional
'Q62395'	Conventional
'Q9CY06'	Conventional
'Q792Z1'	Conventional
'Q11136'	Conventional
'P28825'	Conventional
'Q91WL7'	Conventional
'Q99KA4'	Conventional
'A1L3C0'	Conventional
'P19001'	Conventional
'Q9JHE3'	Conventional
'Q07797'	Conventional
'Q3TZ78'	Conventional
'P21550'	Conventional
'Q91WB5'	Conventional
'P19157'	Conventional
'Q9Z0Y2'	Conventional
'P30275'	Conventional
'Q9QZ83'	Conventional
'Q9D154'	Conventional
'Q03265'	Conventional
'Q61391'	Conventional
'P16858'	Conventional
'Q91WG0'	Conventional
'Q1RME4'	Conventional
'P21107'	Conventional
'Q8VE86'	Conventional
'P11679'	Conventional
'Q9JM84'	Conventional
'P57096'	Conventional
'Q61114'	Conventional
'Q60854'	Conventional
'Q64097'	Conventional
'Q8K419'	Conventional
'P17751'	Conventional
'P32261'	Conventional
'P35230'	Conventional
'Q9D1A2'	Conventional
'O55143'	Conventional
'Q6DYE8'	Conventional
'Q61299'	Conventional
'Q9D7R7'	Conventional
'P07356'	Conventional
'Q7TPR4'	Conventional
'Q921I1'	Conventional
'Q60928'	Conventional
'Q6PIP8'	Conventional
'P26040'	Conventional
'Q9JKA5'	Conventional
'Q3TS19'	Conventional
'Q61297'	Conventional
'P07759'	Conventional
'Q7TNM8'	Conventional
'P08249'	Conventional
'P68372'	Conventional
'P56480'	Conventional
'P63017'	Conventional
'Q5SX39'	Conventional
'Q61900'	Conventional
'A2AJD1'	Conventional
'P62806'	Conventional
'O09049'	Conventional
'Q80T03'	Conventional
'Q6Q473'	Conventional
'Q3TJ69'	Conventional
'B7ZP46'	Conventional
'Q9Z2W0'	Conventional
'Q58ET3'	Conventional
'Q80X90'	Conventional
'P22752'	Conventional
'P01592'	Conventional
'A2AEP0'	Conventional
'Q62471'	Conventional
'P28665'	Conventional
'P10126'	Conventional
'A2A5N7'	Conventional
'P10853'	Conventional
'Q99P86'	Conventional
'Q8K1G6'	Conventional
'P62737'	Conventional
'Q6JHY2'	Conventional
'Q3U8C2'	Conventional
'P97429'	Conventional
'Q9QUK9'	Conventional
'Q99KB8'	Conventional
'Q54AH9'	Conventional
'P58252'	Conventional
'Q9WUB3'	Conventional
'B1AR69'	Conventional
'Q60605'	Conventional
'P52480'	Conventional
'P20801'	Conventional
'Q8JZX1'	Conventional
'P17182'	Conventional
'Q3UKH3'	Conventional
'P20029'	Conventional
'Q6UGQ3'	Conventional
'O88310'	Conventional
'Q792Y9'	Conventional
'A2AEN9'	Conventional
'Q8VCM7'	Conventional
'Q8BG86'	Conventional
'P97457'	Conventional
'B7ZWD8'	Conventional
'Q80Z20'	Conventional
'P97435'	Conventional
'Q9QUH0'	Conventional
'P05213'	Conventional
'P10639'	Conventional
'Q9Z1R9'	Conventional
'D3YYJ7'	Conventional
'P12023'	Conventional
'P01843'	Conventional
'P97336'	Conventional
'P63101'	Conventional
'Q8R0F8'	Conventional
'P19467'	Conventional
'P01639'	Conventional
'P40142'	Conventional
'Q9Z1Q5'	Conventional
'Q9DBX3'	Conventional
'P35700'	Conventional
'Q64467'	Conventional
'Q8K1H9'	Conventional
'P28843'	Conventional
'Q61650'	Conventional
'Q9Z0K8'	Conventional
'P14152'	Conventional
'Q5XFY8'	Conventional
'P11499'	Conventional
'P01644'	Conventional
'B1AVU4'	Conventional
'P68040'	Conventional
'Q02566'	Conventional
'P09671'	Conventional
'P10605'	Conventional
'Q9U410'	Conventional
'O88792'	Conventional
'O08709'	Conventional
'P58771'	Conventional
'Q91V76'	Conventional
'O35419'	Conventional
'Q65ZI1'	Conventional
'P23953'	Conventional
'O35945'	Conventional
'Q9ES64'	Conventional
'Q62082'	Conventional
'P58774'	Conventional
'Q64518'	Conventional
'Q9D2G2'	Conventional
'Q9CPU0'	Conventional
'A8DUV1'	Conventional
'O88990'	Conventional
'P28798'	Conventional
'A2MY50'	Conventional
'Q99JG3'	Conventional
'Q99NC5'	Conventional
'Q63930'	Conventional
'P51881'	Conventional
'Q9CYA0'	Conventional
'Q5NC41'	Conventional
'P01633'	Conventional
'P62897'	Conventional
'Q8VCI0'	Conventional
'P01748'	Conventional
'P63038'	Conventional
'Q5BKQ4'	Conventional
'O35176'	Conventional
'Q60597'	Conventional
'Q6NSR8'	Conventional
'P54869'	Conventional
'Q64521'	Conventional
'Q9D8H5'	Conventional
'Q9D0F9'	Conventional
'P97361'	Conventional
'Q925S9'	Conventional
'A2ASS6'	Conventional
'O70475'	Conventional
'Q05KA5'	Conventional
'Q9JI02'	Conventional
'Q91WP6'	Conventional
'Q8C165'	Conventional
'P01642'	Conventional
'Q04447'	Conventional
'Q9D7S0'	Conventional
'P06795'	Conventional
'Q6UKZ2'	Conventional
'P45952'	Conventional
'Q61002'	Conventional
'Q99LC5'	Conventional
'Q01853'	Conventional
'P04104'	Conventional
'Q61598'	Conventional
'Q5XKE0'	Conventional
'Q8BFR4'	Conventional
'Q61425'	Conventional
'P62259'	Conventional
'P08228'	Conventional
'Q9D3N7'	Conventional
'Q8R146'	Conventional
'Q6P8K8'	Conventional
'Q66VB7'	Conventional
'Q8R016'	Conventional
'Q99K30'	Conventional
'Q9WU78'	Conventional
'A2AQP0'	Conventional
'P53657'	Conventional
'P62908'	Conventional
'P10518'	Conventional
'P10630'	Conventional
'P05201'	Conventional
'P05064'	Conventional
'Q3U452'	Conventional
'P01662'	Conventional
'Q7M0E4'	Conventional
'Q64374'	Conventional
'Q9D3D9'	Conventional
'A8R0U0'	Conventional
'Q3U5P4'	Conventional
'P50247'	Conventional
'Q61171'	Conventional
'Q9DBP5'	Conventional
'O88312'	Conventional
'P41317'	Conventional
'P13541'	Conventional
'Q11011'	Conventional
'Q3THE2'	Conventional
'Q9R1N1'	Conventional
'D2XZ31'	Conventional
'P19536'	Conventional
'P01786'	Conventional
'Q9DB77'	Conventional
'Q9ET22'	Conventional
'Q8VCN5'	Conventional
'O35215'	Conventional
'P11088'	Conventional
'Q9D816'	Conventional
'P62827'	Conventional
'Q99PT1'	Conventional
'P01844'	Conventional
'Q62348'	Conventional
'P19123'	Conventional
'Q70FJ1'	Conventional
'B7ZNL3'	Conventional
'P51667'	Conventional
'P51174'	Conventional
'Q61646'	Conventional
'Q8R5H6'	Conventional