'Q8C5B4'	GermFree
'P05208'	GermFree
'P07146'	GermFree
'Q91X79'	GermFree
'Q91XA9'	GermFree
'Q9R0T7'	GermFree
'Q9CQ52'	GermFree
'Q9CR35'	GermFree
'B2RS76'	GermFree
'Q7TPZ8'	GermFree
'Q3SYP2'	GermFree
'Q6P8U6'	GermFree
'Q8R0I0'	GermFree
'Q9CPN9'	GermFree
'Q8K0P6'	GermFree
'B5THE2'	GermFree
'P97449'	GermFree
'Q9ER05'	GermFree
'B5THE3'	GermFree
'Q60997'	GermFree
'P68134'	GermFree
'Q8K0C5'	GermFree
'Q8K0Z4'	GermFree
'Q9R100'	GermFree
'Q80Z19'	GermFree
'Q9D7Z6'	GermFree
'Q9CQC2'	GermFree
'P07743'	GermFree
'Q00896'	GermFree
'Q9D733'	GermFree
'Q0VD75'	GermFree
'O70570'	GermFree
'P18761'	GermFree
'Q4G0C2'	GermFree
'P15947'	GermFree
'P02816'	GermFree
'P09470'	GermFree
'P62204'	GermFree
'A8DUK4'	GermFree
'Q504N0'	GermFree
'P16406'	GermFree
'P07724'	GermFree
'Q921Y7'	GermFree
'Q1LZM2'	GermFree
'Q61207'	GermFree
'Q8C6C9'	GermFree
'Q61847'	GermFree
'P03958'	GermFree
'Q8C5Q6'	GermFree
'Q91Z83'	GermFree
'Q9CPY7'	GermFree
'Q3TTY0'	GermFree
'Q03404'	GermFree
'Q3UW98'	GermFree
'Q7M758'	GermFree
'Q4VBW7'	GermFree
'A2NHM3'	GermFree
'B2RU69'	GermFree
'Q9JLB4'	GermFree
'Q62395'	GermFree
'Q9CY06'	GermFree
'Q792Z1'	GermFree
'Q11136'	GermFree
'P28825'	GermFree
'Q91WL7'	GermFree
'Q99KA4'	GermFree
'A1L3C0'	GermFree
'P19001'	GermFree
'Q9JHE3'	GermFree
'Q07797'	GermFree
'Q3TZ78'	GermFree
'P21550'	GermFree
'Q91WB5'	GermFree
'P19157'	GermFree
'Q9Z0Y2'	GermFree
'P30275'	GermFree
'Q9QZ83'	GermFree
'Q9D154'	GermFree
'Q03265'	GermFree
'P17563'	GermFree
'Q61391'	GermFree
'P16858'	GermFree
'P31809'	GermFree
'Q91WG0'	GermFree
'Q1RME4'	GermFree
'P21107'	GermFree
'Q8VE86'	GermFree
'P11679'	GermFree
'P57096'	GermFree
'Q60854'	GermFree
'P17751'	GermFree
'P32261'	GermFree
'P35230'	GermFree
'Q9D1A2'	GermFree
'O55143'	GermFree
'Q6DYE8'	GermFree
'Q61299'	GermFree
'P07356'	GermFree
'P51162'	GermFree
'Q9D140'	GermFree
'Q8VHF2'	GermFree
'Q7TPR4'	GermFree
'Q9Z0L8'	GermFree
'Q921I1'	GermFree
'Q60928'	GermFree
'Q6PIP8'	GermFree
'P26040'	GermFree
'Q9JKA5'	GermFree
'Q61297'	GermFree
'P52787'	GermFree
'P07759'	GermFree
'Q7TNM8'	GermFree
'P08249'	GermFree
'P68372'	GermFree
'Q91WL0'	GermFree
'P63017'	GermFree
'Q5SX39'	GermFree
'P62806'	GermFree
'O09049'	GermFree
'Q80T03'	GermFree
'Q6Q473'	GermFree
'Q3TJ69'	GermFree
'B7ZP46'	GermFree
'Q61247'	GermFree
'Q80X90'	GermFree
'P22752'	GermFree
'P01592'	GermFree
'A2AEP0'	GermFree
'Q62471'	GermFree
'P28665'	GermFree
'P10126'	GermFree
'A0PJF4'	GermFree
'A2A5N7'	GermFree
'P10853'	GermFree
'P17742'	GermFree
'Q99P86'	GermFree
'P55050'	GermFree
'Q8K1G6'	GermFree
'P62737'	GermFree
'Q3U8C2'	GermFree
'P97429'	GermFree
'Q9JMH6'	GermFree
'Q9QUK9'	GermFree
'Q99KB8'	GermFree
'P51879'	GermFree
'P58252'	GermFree
'Q9WUB3'	GermFree
'B1AR69'	GermFree
'Q60605'	GermFree
'P31725'	GermFree
'Q64516'	GermFree
'P06151'	GermFree
'P52480'	GermFree
'P20801'	GermFree
'Q3UKH3'	GermFree
'Q6UGQ3'	GermFree
'O88310'	GermFree
'Q9QUI0'	GermFree
'Q792Y9'	GermFree
'A2AEN9'	GermFree
'Q91WP5'	GermFree
'Q8VCM7'	GermFree
'B5UB69'	GermFree
'Q8BG86'	GermFree
'Q9D7P9'	GermFree
'Q8VCS8'	GermFree
'Q6PZE0'	GermFree
'Q6YI28'	GermFree
'P97457'	GermFree
'P11438'	GermFree
'Q80Z20'	GermFree
'P97435'	GermFree
'Q91WV7'	GermFree
'P05213'	GermFree
'P07309'	GermFree
'Q9Z1R9'	GermFree
'D3YYJ7'	GermFree
'P12023'	GermFree
'P97821'	GermFree
'P01843'	GermFree
'Q9CQW5'	GermFree
'P99027'	GermFree
'Q9D312'	GermFree
'P63101'	GermFree
'P19467'	GermFree
'P01639'	GermFree
'Q9DBX3'	GermFree
'Q64467'	GermFree
'Q8K1H9'	GermFree
'Q8BK48'	GermFree
'Q6T3U4'	GermFree
'Q9Z0K8'	GermFree
'Q5XFY8'	GermFree
'Q8VDD5'	GermFree
'Q8JZQ5'	GermFree
'P11499'	GermFree
'Q8K1F9'	GermFree
'P55292'	GermFree
'Q02566'	GermFree
'P10605'	GermFree
'Q9U410'	GermFree
'O88792'	GermFree
'Q9D871'	GermFree
'Q02053'	GermFree
'Q65ZI1'	GermFree
'P23953'	GermFree
'O08691'	GermFree
'P62821'	GermFree
'P58774'	GermFree
'Q6UL10'	GermFree
'Q64518'	GermFree
'Q7M754'	GermFree
'P16125'	GermFree
'Q9CPU0'	GermFree
'P07758'	GermFree
'P18531'	GermFree
'O88990'	GermFree
'A2MY50'	GermFree
'Q3V2G1'	GermFree
'Q99JG3'	GermFree
'Q99NC5'	GermFree
'P51881'	GermFree
'Q9CYA0'	GermFree
'P01633'	GermFree
'O35400'	GermFree
'Q91Y97'	GermFree
'Q9CQX2'	GermFree
'Q3UMY5'	GermFree
'P14094'	GermFree
'P10649'	GermFree
'A6BLY7'	GermFree
'O08749'	GermFree
'Q8VDN2'	GermFree
'Q9WUM4'	GermFree
'Q8R0K8'	GermFree
'Q6PDN3'	GermFree
'P62874'	GermFree
'O35176'	GermFree
'Q6NSR8'	GermFree
'P31428'	GermFree
'Q9CR68'	GermFree
'Q9D8H5'	GermFree
'P97290'	GermFree
'Q9JK88'	GermFree
'Q9D0F9'	GermFree
'Q3UV17'	GermFree
'Q925S9'	GermFree
'O70370'	GermFree
'A2ASS6'	GermFree
'P32020'	GermFree
'P17047'	GermFree
'Q00897'	GermFree
'Q6UKZ2'	GermFree
'P45952'	GermFree
'Q61598'	GermFree
'Q5XKE0'	GermFree
'Q52L64'	GermFree
'Q61425'	GermFree
'P03976'	GermFree
'Q6P8K8'	GermFree
'P61161'	GermFree
'Q8CF10'	GermFree
'Q08423'	GermFree
'O09159'	GermFree
'Q5G866'	GermFree
'Q9CRY7'	GermFree
'P01635'	GermFree
'Q8K1F2'	GermFree
'P14869'	GermFree
'P46638'	GermFree
'Q6P1B1'	GermFree
'Q03401'	GermFree
'Q9JL74'	GermFree
'Q3U5B0'	GermFree
'Q3TMR2'	GermFree
'Q9R0Y5'	GermFree
'O35604'	GermFree
'Q7TQM2'	GermFree
'Q07456'	GermFree
'P63254'	GermFree
'P61205'	GermFree
'P41317'	GermFree
'Q9CXN7'	GermFree
'Q9EP56'	GermFree
'Q3UIJ3'	GermFree
'P01786'	GermFree
'P01680'	GermFree
'D3YY78'	GermFree
'Q8VI33'	GermFree
'Q9Z0Z4'	GermFree
'Q8C5B4'	Btheta
'P05208'	Btheta
'P07146'	Btheta
'Q91X79'	Btheta
'Q91XA9'	Btheta
'Q9R0T7'	Btheta
'Q9CQ52'	Btheta
'Q9CR35'	Btheta
'B2RS76'	Btheta
'Q7TPZ8'	Btheta
'Q3SYP2'	Btheta
'Q6P8U6'	Btheta
'Q8R0I0'	Btheta
'Q9CPN9'	Btheta
'Q8K0P6'	Btheta
'B5THE2'	Btheta
'P97449'	Btheta
'Q9ER05'	Btheta
'B5THE3'	Btheta
'Q60997'	Btheta
'P68134'	Btheta
'Q8K0C5'	Btheta
'Q8K0Z4'	Btheta
'Q9R100'	Btheta
'Q80Z19'	Btheta
'Q9D7Z6'	Btheta
'Q9CQC2'	Btheta
'P07743'	Btheta
'Q00896'	Btheta
'Q9D733'	Btheta
'Q0VD75'	Btheta
'O70570'	Btheta
'P18761'	Btheta
'Q4G0C2'	Btheta
'P15947'	Btheta
'P02816'	Btheta
'P09470'	Btheta
'P62204'	Btheta
'A8DUK4'	Btheta
'Q504N0'	Btheta
'P16406'	Btheta
'P07724'	Btheta
'Q921Y7'	Btheta
'Q1LZM2'	Btheta
'Q61207'	Btheta
'Q8C6C9'	Btheta
'Q61847'	Btheta
'P03958'	Btheta
'Q8C5Q6'	Btheta
'Q91Z83'	Btheta
'Q9CPY7'	Btheta
'Q3TTY0'	Btheta
'Q03404'	Btheta
'Q3UW98'	Btheta
'Q7M758'	Btheta
'Q4VBW7'	Btheta
'A2NHM3'	Btheta
'B2RU69'	Btheta
'Q9JLB4'	Btheta
'Q62468'	Btheta
'Q62395'	Btheta
'Q9CY06'	Btheta
'Q792Z1'	Btheta
'Q11136'	Btheta
'P28825'	Btheta
'Q91WL7'	Btheta
'Q99KA4'	Btheta
'A1L3C0'	Btheta
'P19001'	Btheta
'Q9JHE3'	Btheta
'Q07797'	Btheta
'Q3TZ78'	Btheta
'P21550'	Btheta
'Q91WB5'	Btheta
'P19157'	Btheta
'Q9Z0Y2'	Btheta
'P30275'	Btheta
'Q9QZ83'	Btheta
'Q9D154'	Btheta
'Q03265'	Btheta
'P17563'	Btheta
'Q61391'	Btheta
'P16858'	Btheta
'P31809'	Btheta
'Q91WG0'	Btheta
'Q1RME4'	Btheta
'P21107'	Btheta
'Q8VE86'	Btheta
'P11679'	Btheta
'P57096'	Btheta
'Q60854'	Btheta
'Q8K419'	Btheta
'P17751'	Btheta
'P32261'	Btheta
'P35230'	Btheta
'Q9D1A2'	Btheta
'O55143'	Btheta
'Q6DYE8'	Btheta
'Q61299'	Btheta
'P07356'	Btheta
'P51162'	Btheta
'Q9D140'	Btheta
'Q8VHF2'	Btheta
'Q7TPR4'	Btheta
'Q9Z0L8'	Btheta
'Q921I1'	Btheta
'Q60928'	Btheta
'Q6PIP8'	Btheta
'Q3V0K9'	Btheta
'P26040'	Btheta
'Q9JKA5'	Btheta
'Q61297'	Btheta
'P52787'	Btheta
'P07759'	Btheta
'Q7TNM8'	Btheta
'P08249'	Btheta
'P68372'	Btheta
'P56480'	Btheta
'Q91WL0'	Btheta
'P63017'	Btheta
'Q5SX39'	Btheta
'P62806'	Btheta
'O09049'	Btheta
'Q80T03'	Btheta
'Q6Q473'	Btheta
'Q3TJ69'	Btheta
'B7ZP46'	Btheta
'Q9Z2W0'	Btheta
'Q61247'	Btheta
'Q80X90'	Btheta
'P22752'	Btheta
'P01592'	Btheta
'A2AEP0'	Btheta
'Q62471'	Btheta
'P28665'	Btheta
'P10126'	Btheta
'A0PJF4'	Btheta
'A2A5N7'	Btheta
'P10853'	Btheta
'P17742'	Btheta
'Q99P86'	Btheta
'P55050'	Btheta
'Q8K1G6'	Btheta
'P62737'	Btheta
'Q3U8C2'	Btheta
'P97429'	Btheta
'Q9JMH6'	Btheta
'Q9QUK9'	Btheta
'Q99KB8'	Btheta
'P51879'	Btheta
'P58252'	Btheta
'Q9WUB3'	Btheta
'B1AR69'	Btheta
'P31725'	Btheta
'Q64516'	Btheta
'P06151'	Btheta
'P52480'	Btheta
'P17182'	Btheta
'Q3UKH3'	Btheta
'P20029'	Btheta
'Q6UGQ3'	Btheta
'Q9QUI0'	Btheta
'Q792Y9'	Btheta
'A2AEN9'	Btheta
'Q91WP5'	Btheta
'Q8VCM7'	Btheta
'B5UB69'	Btheta
'P24549'	Btheta
'Q8BG86'	Btheta
'Q9D7P9'	Btheta
'Q8VCS8'	Btheta
'Q6PZE0'	Btheta
'Q6YI28'	Btheta
'P97457'	Btheta
'P11438'	Btheta
'Q80Z20'	Btheta
'P97435'	Btheta
'Q91WV7'	Btheta
'Q9QUH0'	Btheta
'P05213'	Btheta
'P07309'	Btheta
'Q9Z1R9'	Btheta
'D3YYJ7'	Btheta
'P12023'	Btheta
'P97821'	Btheta
'P01843'	Btheta
'Q9CQW5'	Btheta
'P99027'	Btheta
'Q9D312'	Btheta
'P63101'	Btheta
'P14211'	Btheta
'P19467'	Btheta
'Q9WVA4'	Btheta
'P01639'	Btheta
'P40142'	Btheta
'Q9DBX3'	Btheta
'P35700'	Btheta
'Q8BK48'	Btheta
'Q1A602'	Btheta
'Q6T3U4'	Btheta
'Q9Z0K8'	Btheta
'Q5XFY8'	Btheta
'Q8VDD5'	Btheta
'Q8JZQ5'	Btheta
'P11499'	Btheta
'Q8K1F9'	Btheta
'P55292'	Btheta
'P01644'	Btheta
'Q02566'	Btheta
'P09671'	Btheta
'P10605'	Btheta
'Q9U410'	Btheta
'O88792'	Btheta
'P29758'	Btheta
'Q9D871'	Btheta
'Q91V76'	Btheta
'Q02053'	Btheta
'P09103'	Btheta
'Q65ZI1'	Btheta
'P23953'	Btheta
'O35945'	Btheta
'O08691'	Btheta
'Q62082'	Btheta
'P01027'	Btheta
'P62821'	Btheta
'Q9R111'	Btheta
'P58774'	Btheta
'Q6UL10'	Btheta
'Q64518'	Btheta
'P00920'	Btheta
'Q7M754'	Btheta
'P16125'	Btheta
'Q9CPU0'	Btheta
'P07758'	Btheta
'A8DUV1'	Btheta
'P18531'	Btheta
'A2MY50'	Btheta
'Q3V2G1'	Btheta
'Q99JG3'	Btheta
'Q99NC5'	Btheta
'P51881'	Btheta
'Q8BXK9'	Btheta
'O88329'	Btheta
'Q9CYA0'	Btheta
'O35400'	Btheta
'Q91Y97'	Btheta
'Q61838'	Btheta
'Q3UKM2'	Btheta
'Q9CQX2'	Btheta
'P62897'	Btheta
'Q3UMY5'	Btheta
'Q99JW2'	Btheta
'P14094'	Btheta
'A6BLY7'	Btheta
'O08749'	Btheta
'Q3UQ44'	Btheta
'Q9WUM4'	Btheta
'Q8R0K8'	Btheta
'Q9CZS1'	Btheta
'O09131'	Btheta
'P68037'	Btheta
'Q6PDN3'	Btheta
'P62874'	Btheta
'O35176'	Btheta
'Q60597'	Btheta
'Q64521'	Btheta
'Q9CR68'	Btheta
'Q9DC50'	Btheta
'Q9D8H5'	Btheta
'P97290'	Btheta
'Q9JKF1'	Btheta
'Q9JK88'	Btheta
'Q9D0F9'	Btheta
'Q3UV17'	Btheta
'O70370'	Btheta
'A2ASS6'	Btheta
'P01642'	Btheta
'Q99K47'	Btheta
'Q9R0P5'	Btheta
'P32020'	Btheta
'Q60930'	Btheta
'P17047'	Btheta
'Q04447'	Btheta
'Q00897'	Btheta
'Q9D7S0'	Btheta
'P18760'	Btheta
'Q6UKZ2'	Btheta
'Q8BTM8'	Btheta
'Q7TSV4'	Btheta
'P45952'	Btheta
'Q99020'	Btheta
'Q93092'	Btheta
'O89053'	Btheta
'Q8R317'	Btheta
'O08601'	Btheta
'P00493'	Btheta
'Q99KI0'	Btheta
'P53994'	Btheta
'O35401'	Btheta
'P20060'	Btheta
'P00329'	Btheta
'Q5XKE0'	Btheta
'Q52L64'	Btheta
'Q61425'	Btheta
'P62259'	Btheta
'P03976'	Btheta
'Q8R146'	Btheta
'Q9JK81'	Btheta
'Q6P8K8'	Btheta
'P61161'	Btheta
'Q99K30'	Btheta
'Q58EU8'	Btheta
'Q8CF10'	Btheta
'Q8BMS1'	Btheta
'Q9QWG7'	Btheta
'Q08423'	Btheta
'A2AQP0'	Btheta
'P51660'	Btheta
'Q5G866'	Btheta
'Q9CRY7'	Btheta
'P05202'	Btheta
'P08207'	Btheta
'Q8K1F2'	Btheta
'P14869'	Btheta
'P01796'	Btheta
'Q69ZX3'	Btheta
'P46638'	Btheta
'P48771'	Btheta
'Q6P1B1'	Btheta
'O35737'	Btheta
'A2RSF9'	Btheta
'Q9JHU4'	Btheta
'Q91W97'	Btheta
'Q6URW6'	Btheta
'Q9WUA3'	Btheta
'Q03401'	Btheta
'Q9QYJ0'	Btheta
'P01629'	Btheta
'Q8BP47'	Btheta
'P63330'	Btheta
'Q3U5B0'	Btheta
'Q9DCN2'	Btheta
'O55111'	Btheta
'Q91X72'	Btheta
'P49183'	Btheta
'Q3TMR2'	Btheta
'Q9DBJ1'	Btheta
'Q64285'	Btheta
'O35604'	Btheta
'O35350'	Btheta
'Q07456'	Btheta
'P63254'	Btheta
'P70290'	Btheta
'P20108'	Btheta
'P62334'	Btheta
'Q9D0R2'	Btheta
'Q08652'	Btheta
'P11276'	Btheta
'P61205'	Btheta
'O08573'	Btheta
'P41317'	Btheta
'P13541'	Btheta
'P12710'	Btheta
'Q11011'	Btheta
'P35564'	Btheta
'O54962'	Btheta
'P49312'	Btheta
'Q9CXN7'	Btheta
'Q9CQA3'	Btheta
'Q9EP56'	Btheta
'Q8R1G8'	Btheta
'P01786'	Btheta
'B1AVD1'	Btheta
'Q8VIJ0'	Btheta
'P27612'	Btheta
'Q9DBG6'	Btheta
'P24270'	Btheta
'P70460'	Btheta
'Q64442'	Btheta
'P32848'	Btheta
'P13745'	Btheta
'P01680'	Btheta
'Q3THQ0'	Btheta
'B3VKY6'	Btheta
'A0JLR7'	Btheta
'P01630'	Btheta
'Q60866'	Btheta
'Q9R0G6'	Btheta
'Q5SSH7'	Btheta
'P04945'	Btheta
'Q9CYT6'	Btheta
'P59528'	Btheta
'Q8C5B4'	Conventional
'P05208'	Conventional
'P07146'	Conventional
'Q91X79'	Conventional
'Q91XA9'	Conventional
'Q9R0T7'	Conventional
'Q9CQ52'	Conventional
'Q9CR35'	Conventional
'B2RS76'	Conventional
'Q7TPZ8'	Conventional
'Q3SYP2'	Conventional
'Q6P8U6'	Conventional
'Q8R0I0'	Conventional
'Q9CPN9'	Conventional
'Q8K0P6'	Conventional
'B5THE2'	Conventional
'P97449'	Conventional
'Q9ER05'	Conventional
'B5THE3'	Conventional
'Q60997'	Conventional
'P68134'	Conventional
'Q8K0C5'	Conventional
'Q8K0Z4'	Conventional
'Q9R100'	Conventional
'Q80Z19'	Conventional
'Q9D7Z6'	Conventional
'Q9CQC2'	Conventional
'P07743'	Conventional
'Q00896'	Conventional
'Q9D733'	Conventional
'Q0VD75'	Conventional
'O70570'	Conventional
'P18761'	Conventional
'Q4G0C2'	Conventional
'P15947'	Conventional
'P02816'	Conventional
'P09470'	Conventional
'P62204'	Conventional
'A8DUK4'	Conventional
'Q504N0'	Conventional
'P16406'	Conventional
'P07724'	Conventional
'Q921Y7'	Conventional
'Q1LZM2'	Conventional
'Q61207'	Conventional
'Q8C6C9'	Conventional
'Q61847'	Conventional
'P03958'	Conventional
'Q8C5Q6'	Conventional
'Q91Z83'	Conventional
'Q9CPY7'	Conventional
'Q3TTY0'	Conventional
'Q03404'	Conventional
'Q3UW98'	Conventional
'Q7M758'	Conventional
'Q4VBW7'	Conventional
'A2NHM3'	Conventional
'B2RU69'	Conventional
'Q9JLB4'	Conventional
'Q62395'	Conventional
'Q9CY06'	Conventional
'Q792Z1'	Conventional
'Q11136'	Conventional
'P28825'	Conventional
'Q91WL7'	Conventional
'Q99KA4'	Conventional
'A1L3C0'	Conventional
'P19001'	Conventional
'Q9JHE3'	Conventional
'Q07797'	Conventional
'Q3TZ78'	Conventional
'P21550'	Conventional
'Q91WB5'	Conventional
'P19157'	Conventional
'Q9Z0Y2'	Conventional
'P30275'	Conventional
'Q9QZ83'	Conventional
'Q9D154'	Conventional
'Q03265'	Conventional
'P17563'	Conventional
'Q61391'	Conventional
'P16858'	Conventional
'P31809'	Conventional
'Q91WG0'	Conventional
'Q1RME4'	Conventional
'P21107'	Conventional
'Q8VE86'	Conventional
'P11679'	Conventional
'P57096'	Conventional
'Q60854'	Conventional
'P17751'	Conventional
'P32261'	Conventional
'P35230'	Conventional
'Q9D1A2'	Conventional
'O55143'	Conventional
'Q6DYE8'	Conventional
'Q61299'	Conventional
'P07356'	Conventional
'P51162'	Conventional
'Q9D140'	Conventional
'Q8VHF2'	Conventional
'Q7TPR4'	Conventional
'Q921I1'	Conventional
'Q6PIP8'	Conventional
'P26040'	Conventional
'Q9JKA5'	Conventional
'Q3TS19'	Conventional
'Q61297'	Conventional
'P52787'	Conventional
'P07759'	Conventional
'Q7TNM8'	Conventional
'P08249'	Conventional
'P68372'	Conventional
'P56480'	Conventional
'Q91WL0'	Conventional
'P63017'	Conventional
'Q5SX39'	Conventional
'P62806'	Conventional
'O09049'	Conventional
'Q80T03'	Conventional
'Q6Q473'	Conventional
'Q3TJ69'	Conventional
'B7ZP46'	Conventional
'Q3UU35'	Conventional
'Q61247'	Conventional
'Q80X90'	Conventional
'P22752'	Conventional
'P01592'	Conventional
'A2AEP0'	Conventional
'Q62471'	Conventional
'P28665'	Conventional
'P10126'	Conventional
'A0PJF4'	Conventional
'A2A5N7'	Conventional
'P10853'	Conventional
'P17742'	Conventional
'Q99P86'	Conventional
'P62737'	Conventional
'Q3U8C2'	Conventional
'P97429'	Conventional
'Q9JMH6'	Conventional
'Q9QUK9'	Conventional
'Q99KB8'	Conventional
'P51879'	Conventional
'Q54AH9'	Conventional
'P58252'	Conventional
'Q9WUB3'	Conventional
'B1AR69'	Conventional
'Q60605'	Conventional
'P31725'	Conventional
'Q64516'	Conventional
'P06151'	Conventional
'P52480'	Conventional
'P20801'	Conventional
'Q8JZX1'	Conventional
'P17182'	Conventional
'Q3UKH3'	Conventional
'P20029'	Conventional
'Q6UGQ3'	Conventional
'O88310'	Conventional
'Q9QUI0'	Conventional
'Q792Y9'	Conventional
'A2AEN9'	Conventional
'P43137'	Conventional
'Q8VCM7'	Conventional
'B5UB69'	Conventional
'Q8BG86'	Conventional
'Q9D7P9'	Conventional
'Q8VCS8'	Conventional
'Q6PZE0'	Conventional
'P97457'	Conventional
'Q80Z20'	Conventional
'P97435'	Conventional
'Q91WV7'	Conventional
'P05213'	Conventional
'P10639'	Conventional
'P07309'	Conventional
'Q9Z1R9'	Conventional
'P12023'	Conventional
'P97821'	Conventional
'P01843'	Conventional
'P97336'	Conventional
'P99027'	Conventional
'Q9D312'	Conventional
'P63101'	Conventional
'P14211'	Conventional
'P19467'	Conventional
'P01639'	Conventional
'Q9DBX3'	Conventional
'P35700'	Conventional
'Q64467'	Conventional
'Q8K1H9'	Conventional
'Q8BK48'	Conventional
'Q1A602'	Conventional
'Q61650'	Conventional
'Q99JW5'	Conventional
'Q9Z0K8'	Conventional
'Q5XFY8'	Conventional
'Q8VDD5'	Conventional
'Q8JZQ5'	Conventional
'P11499'	Conventional
'Q8K1F9'	Conventional
'P55292'	Conventional
'P01644'	Conventional
'Q02566'	Conventional
'Q8QZW3'	Conventional
'P09411'	Conventional
'P58771'	Conventional
'Q9D871'	Conventional
'Q91V76'	Conventional
'Q02053'	Conventional
'P09103'	Conventional
'Q65ZI1'	Conventional
'P23953'	Conventional
'O35945'	Conventional
'Q9R111'	Conventional
'P58774'	Conventional
'Q64518'	Conventional
'P00920'	Conventional
'Q7M754'	Conventional
'P16125'	Conventional
'Q9CPU0'	Conventional
'P07758'	Conventional
'A8DUV1'	Conventional
'Q3V2G1'	Conventional
'P51881'	Conventional
'Q9CYA0'	Conventional
'P01633'	Conventional
'Q91Y97'	Conventional
'Q61838'	Conventional
'Q9CQX2'	Conventional
'P62897'	Conventional
'Q3UMY5'	Conventional
'A6BLY7'	Conventional
'O08749'	Conventional
'P01748'	Conventional
'Q9WUM4'	Conventional
'Q8R0K8'	Conventional
'P63038'	Conventional
'Q5BKQ4'	Conventional
'Q6PDN3'	Conventional
'P31428'	Conventional
'P54869'	Conventional
'Q64521'	Conventional
'Q9CR68'	Conventional
'P97290'	Conventional
'Q9JKF1'	Conventional
'Q9JK88'	Conventional
'Q9D0F9'	Conventional
'Q3UV17'	Conventional
'Q925S9'	Conventional
'A2ASS6'	Conventional
'Q91WP6'	Conventional
'Q99K47'	Conventional
'P01636'	Conventional
'Q00897'	Conventional
'Q9D7S0'	Conventional
'P18760'	Conventional
'Q8BTM8'	Conventional
'Q99020'	Conventional
'Q93092'	Conventional
'A2N494'	Conventional
'O08601'	Conventional
'O88569'	Conventional
'P00493'	Conventional
'Q5XKE0'	Conventional
'P08228'	Conventional
'P20152'	Conventional
'Q6P8K8'	Conventional
'Q8CF10'	Conventional
'P27773'	Conventional
'A2AQP0'	Conventional
'P53657'	Conventional
'O54724'	Conventional
'Q8K1F2'	Conventional
'P14869'	Conventional
'Q8R429'	Conventional
'P48771'	Conventional
'A2RSF9'	Conventional
'P50543'	Conventional
'P10107'	Conventional
'P63005'	Conventional
'P01629'	Conventional
'Q8BP47'	Conventional
'Q3U5B0'	Conventional
'Q9DCN2'	Conventional
'P48678'	Conventional
'Q9CPU4'	Conventional
'Q9R0Y5'	Conventional
'Q64285'	Conventional
'Q8BFZ3'	Conventional
'P08113'	Conventional
'P38647'	Conventional
'P26645'	Conventional
'P35979'	Conventional
'P61979'	Conventional
'P63242'	Conventional
'Q9CQN1'	Conventional
'P11276'	Conventional
'P35278'	Conventional
'Q8VEM8'	Conventional
'Q3THE2'	Conventional
'Q91X17'	Conventional
'Q922R8'	Conventional
'Q61348'	Conventional
'Q922U2'	Conventional
'P49312'	Conventional
'Q91VS7'	Conventional
'Q5SRI3'	Conventional
'P01786'	Conventional
'P48036'	Conventional
'P99024'	Conventional
'P62827'	Conventional
'Q99PT1'	Conventional
'D3YY78'	Conventional
'P15864'	Conventional
'P07091'	Conventional
'P57776'	Conventional
'P68254'	Conventional
'Q61879'	Conventional
'Q61937'	Conventional
'P21841'	Conventional
'Q61753'	Conventional
'P19324'	Conventional
'Q8R5H6'	Conventional
'P60867'	Conventional
'P62965'	Conventional
'Q9QXT0'	Conventional
'Q99K58'	Conventional