'Q8C5B4'	GermFree
'P05208'	GermFree
'P07146'	GermFree
'Q91X79'	GermFree
'Q91XA9'	GermFree
'Q9R0T7'	GermFree
'Q9CQ52'	GermFree
'Q9CR35'	GermFree
'B2RS76'	GermFree
'Q7TPZ8'	GermFree
'Q3SYP2'	GermFree
'Q6P8U6'	GermFree
'Q8R0I0'	GermFree
'Q9CPN9'	GermFree
'Q8K0P6'	GermFree
'B5THE2'	GermFree
'P97449'	GermFree
'B5THE3'	GermFree
'Q60997'	GermFree
'P68134'	GermFree
'Q8K0C5'	GermFree
'Q8K0Z4'	GermFree
'Q9R100'	GermFree
'Q80Z19'	GermFree
'Q9D7Z6'	GermFree
'Q9CQC2'	GermFree
'P07743'	GermFree
'Q00896'	GermFree
'Q9D733'	GermFree
'Q0VD75'	GermFree
'O70570'	GermFree
'P18761'	GermFree
'Q4G0C2'	GermFree
'P15947'	GermFree
'P02816'	GermFree
'P09470'	GermFree
'P62204'	GermFree
'A8DUK4'	GermFree
'P16406'	GermFree
'P07724'	GermFree
'Q921Y7'	GermFree
'Q61207'	GermFree
'Q8C6C9'	GermFree
'Q61847'	GermFree
'P03958'	GermFree
'Q8C5Q6'	GermFree
'Q91Z83'	GermFree
'Q9CPY7'	GermFree
'Q3TTY0'	GermFree
'Q03404'	GermFree
'Q3UW98'	GermFree
'Q7M758'	GermFree
'Q4VBW7'	GermFree
'A2NHM3'	GermFree
'B2RU69'	GermFree
'Q9JLB4'	GermFree
'Q62468'	GermFree
'P02815'	GermFree
'Q62395'	GermFree
'Q9CY06'	GermFree
'Q792Z1'	GermFree
'Q11136'	GermFree
'P28825'	GermFree
'Q91WL7'	GermFree
'Q99KA4'	GermFree
'P19001'	GermFree
'Q9JHE3'	GermFree
'Q3TZ78'	GermFree
'P21550'	GermFree
'Q91WB5'	GermFree
'P19157'	GermFree
'Q9Z0Y2'	GermFree
'P30275'	GermFree
'Q9QZ83'	GermFree
'Q9D154'	GermFree
'Q03265'	GermFree
'P17563'	GermFree
'Q61391'	GermFree
'P16858'	GermFree
'P31809'	GermFree
'Q91WG0'	GermFree
'P21107'	GermFree
'P11679'	GermFree
'Q9JM84'	GermFree
'P57096'	GermFree
'Q61114'	GermFree
'Q60854'	GermFree
'Q64097'	GermFree
'Q8K419'	GermFree
'P17751'	GermFree
'P32261'	GermFree
'P35230'	GermFree
'Q9D1A2'	GermFree
'O55143'	GermFree
'Q6DYE8'	GermFree
'Q9D7R7'	GermFree
'P07356'	GermFree
'Q7TPR4'	GermFree
'Q9Z0L8'	GermFree
'Q921I1'	GermFree
'Q60928'	GermFree
'Q6PIP8'	GermFree
'Q3V0K9'	GermFree
'P26040'	GermFree
'Q3TS19'	GermFree
'Q61297'	GermFree
'P07759'	GermFree
'Q7TNM8'	GermFree
'P08249'	GermFree
'P68372'	GermFree
'P56480'	GermFree
'P63017'	GermFree
'Q5SX39'	GermFree
'Q61900'	GermFree
'A2AJD1'	GermFree
'P62806'	GermFree
'Q6Q473'	GermFree
'Q3TJ69'	GermFree
'B7ZP46'	GermFree
'Q3UU35'	GermFree
'Q9Z2W0'	GermFree
'Q58ET3'	GermFree
'Q9CR36'	GermFree
'P22752'	GermFree
'P01592'	GermFree
'A2AEP0'	GermFree
'P10126'	GermFree
'A0PJF4'	GermFree
'P10853'	GermFree
'P17742'	GermFree
'Q99P86'	GermFree
'Q8K1G6'	GermFree
'P62737'	GermFree
'Q6JHY2'	GermFree
'Q3U8C2'	GermFree
'P97429'	GermFree
'Q54AH9'	GermFree
'P58252'	GermFree
'Q9WUB3'	GermFree
'B1AR69'	GermFree
'Q60605'	GermFree
'P31725'	GermFree
'P06151'	GermFree
'P52480'	GermFree
'P20801'	GermFree
'Q8JZX1'	GermFree
'P17182'	GermFree
'Q3UKH3'	GermFree
'P20029'	GermFree
'Q6UGQ3'	GermFree
'P08730'	GermFree
'O88310'	GermFree
'A2AEN9'	GermFree
'Q91WP5'	GermFree
'Q8VCM7'	GermFree
'P24549'	GermFree
'Q8BG86'	GermFree
'Q9D7P9'	GermFree
'Q8VCS8'	GermFree
'P97457'	GermFree
'B7ZWD8'	GermFree
'Q91WV7'	GermFree
'P05213'	GermFree
'P10639'	GermFree
'P07309'	GermFree
'Q9Z1R9'	GermFree
'P97336'	GermFree
'P99027'	GermFree
'P63101'	GermFree
'P14211'	GermFree
'P19467'	GermFree
'Q9WVA4'	GermFree
'P40142'	GermFree
'Q9Z1Q5'	GermFree
'Q9CPP7'	GermFree
'P35700'	GermFree
'Q64467'	GermFree
'Q8K1H9'	GermFree
'Q61650'	GermFree
'Q3TTY5'	GermFree
'Q6T3U4'	GermFree
'P14152'	GermFree
'P11499'	GermFree
'P01644'	GermFree
'B1AVU4'	GermFree
'Q02566'	GermFree
'P09671'	GermFree
'P09411'	GermFree
'O08709'	GermFree
'P02762'	GermFree
'P58771'	GermFree
'Q99JV1'	GermFree
'Q9DA65'	GermFree
'P02535'	GermFree
'P23953'	GermFree
'O35945'	GermFree
'Q62082'	GermFree
'P58774'	GermFree
'P00920'	GermFree
'Q9D2G2'	GermFree
'P16125'	GermFree
'Q9CPU0'	GermFree
'P07758'	GermFree
'A8DUV1'	GermFree
'O88990'	GermFree
'Q63930'	GermFree
'P51881'	GermFree
'Q5NC41'	GermFree
'P47738'	GermFree
'Q61838'	GermFree
'P62897'	GermFree
'P14094'	GermFree
'P10649'	GermFree
'Q7M747'	GermFree
'Q91WA0'	GermFree
'Q9WUM4'	GermFree
'Q64277'	GermFree
'O09131'	GermFree
'Q5BKQ4'	GermFree
'O35176'	GermFree
'P31428'	GermFree
'Q9JK88'	GermFree
'P47955'	GermFree
'Q9D0F9'	GermFree
'P56391'	GermFree
'P97361'	GermFree
'A2ASS6'	GermFree
'O70475'	GermFree
'Q05KA5'	GermFree
'Q4FJY5'	GermFree
'Q99K47'	GermFree
'Q9R0P5'	GermFree
'P32020'	GermFree
'P18760'	GermFree
'Q8BTM8'	GermFree
'Q7TSV4'	GermFree
'Q99020'	GermFree
'O89053'	GermFree
'Q61002'	GermFree
'Q99KI0'	GermFree
'Q99LC5'	GermFree
'P04104'	GermFree
'Q8C1E1'	GermFree
'P08228'	GermFree
'Q9D3N7'	GermFree
'Q66VB7'	GermFree
'B7ZNQ5'	GermFree
'Q3UTR7'	GermFree
'P29699'	GermFree
'O88968'	GermFree
'Q9QWG7'	GermFree
'Q08423'	GermFree
'P27773'	GermFree
'Q5G866'	GermFree
'Q9WUM3'	GermFree
'P62908'	GermFree
'P10518'	GermFree
'P05202'	GermFree
'P14869'	GermFree
'Q6IFZ6'	GermFree
'Q64436'	GermFree
'P62962'	GermFree
'P99029'	GermFree
'P24472'	GermFree
'P48771'	GermFree
'P10630'	GermFree
'P05201'	GermFree
'P05064'	GermFree
'Q68FD5'	GermFree
'Q03401'	GermFree
'P10107'	GermFree
'P19096'	GermFree
'Q3U452'	GermFree
'Q80XI7'	GermFree
'P48758'	GermFree
'P40124'	GermFree
'Q91X72'	GermFree
'P49183'	GermFree
'Q7M0E4'	GermFree
'Q9DBJ1'	GermFree
'P06801'	GermFree
'P97450'	GermFree
'Q9R0Y5'	GermFree
'P07744'	GermFree
'A2BHR2'	GermFree
'P06745'	GermFree
'Q9DCD0'	GermFree
'P08113'	GermFree
'Q9D3D9'	GermFree
'A8R0U0'	GermFree
'P35979'	GermFree
'P61979'	GermFree
'P54071'	GermFree
'Q7M742'	GermFree
'P63242'	GermFree
'Q9CQN1'	GermFree
'P50247'	GermFree
'O88428'	GermFree
'Q61171'	GermFree
'O08692'	GermFree
'Q3KQQ4'	GermFree
'P36368'	GermFree
'P13541'	GermFree
'P11589'	GermFree
'Q9QXS1'	GermFree
'Q3THE2'	GermFree
'P09813'	GermFree
'Q9DBG5'	GermFree
'Q9D051'	GermFree
'Q3TFB5'	GermFree
'Q06318'	GermFree
'Q61348'	GermFree
'P50446'	GermFree
'Q922U2'	GermFree
'P47739'	GermFree
'Q8BH95'	GermFree
'Q99L13'	GermFree
'P13020'	GermFree
'Q80ZU7'	GermFree
'P00796'	GermFree
'Q08189'	GermFree
'Q9DCX2'	GermFree
'P15946'	GermFree
'Q9DB77'	GermFree
'P04939'	GermFree
'P11590'	GermFree
'P34884'	GermFree
'Q8BFR5'	GermFree
'P24527'	GermFree
'P47757'	GermFree
'Q9R0P3'	GermFree
'P32848'	GermFree
'Q61781'	GermFree
'Q9CQS6'	GermFree
'P47740'	GermFree
'Q8QZT1'	GermFree
'D3Z6P0'	GermFree
'Q8BHB9'	GermFree
'P13745'	GermFree
'P62774'	GermFree
'P62827'	GermFree
'P51437'	GermFree
'Q9R1P1'	GermFree
'Q06890'	GermFree
'P43024'	GermFree
'P15864'	GermFree
'Q91YQ5'	GermFree
'B1AZM5'	GermFree
'Q3UWA6'	GermFree
'O35744'	GermFree
'Q9DB20'	GermFree
'P51667'	GermFree
'Q9DCW4'	GermFree
'P70349'	GermFree
'Q80Z21'	GermFree
'P56399'	GermFree
'P21981'	GermFree
'P14206'	GermFree
'Q8VCR7'	GermFree
'P62830'	GermFree
'P15105'	GermFree
'P70296'	GermFree
'P61089'	GermFree
'Q9JII6'	GermFree
'P23591'	GermFree
'Q61495'	GermFree
'Q8C5B4'	Btheta
'P05208'	Btheta
'P07146'	Btheta
'Q91X79'	Btheta
'Q91XA9'	Btheta
'Q9R0T7'	Btheta
'Q9CQ52'	Btheta
'Q9CR35'	Btheta
'B2RS76'	Btheta
'Q7TPZ8'	Btheta
'Q3SYP2'	Btheta
'Q6P8U6'	Btheta
'Q8R0I0'	Btheta
'Q9CPN9'	Btheta
'Q8K0P6'	Btheta
'B5THE2'	Btheta
'P97449'	Btheta
'Q9ER05'	Btheta
'B5THE3'	Btheta
'Q60997'	Btheta
'P68134'	Btheta
'Q8K0C5'	Btheta
'Q8K0Z4'	Btheta
'Q9R100'	Btheta
'Q80Z19'	Btheta
'Q9D7Z6'	Btheta
'Q9CQC2'	Btheta
'P07743'	Btheta
'Q00896'	Btheta
'Q9D733'	Btheta
'Q0VD75'	Btheta
'O70570'	Btheta
'P18761'	Btheta
'Q4G0C2'	Btheta
'P15947'	Btheta
'P02816'	Btheta
'P09470'	Btheta
'P62204'	Btheta
'A8DUK4'	Btheta
'P16406'	Btheta
'P07724'	Btheta
'Q921Y7'	Btheta
'Q61207'	Btheta
'Q8C6C9'	Btheta
'P03958'	Btheta
'Q91Z83'	Btheta
'Q9CPY7'	Btheta
'Q3TTY0'	Btheta
'Q03404'	Btheta
'Q3UW98'	Btheta
'Q7M758'	Btheta
'Q4VBW7'	Btheta
'A2NHM3'	Btheta
'B2RU69'	Btheta
'Q62468'	Btheta
'P02815'	Btheta
'Q62395'	Btheta
'Q9CY06'	Btheta
'Q792Z1'	Btheta
'P28825'	Btheta
'Q91WL7'	Btheta
'Q99KA4'	Btheta
'A1L3C0'	Btheta
'P19001'	Btheta
'Q07797'	Btheta
'Q3TZ78'	Btheta
'P21550'	Btheta
'Q91WB5'	Btheta
'Q9Z0Y2'	Btheta
'P30275'	Btheta
'Q9QZ83'	Btheta
'Q03265'	Btheta
'P17563'	Btheta
'Q61391'	Btheta
'P16858'	Btheta
'P31809'	Btheta
'Q1RME4'	Btheta
'P21107'	Btheta
'Q8VE86'	Btheta
'Q9JM84'	Btheta
'Q61114'	Btheta
'Q64097'	Btheta
'P17751'	Btheta
'P32261'	Btheta
'P35230'	Btheta
'O55143'	Btheta
'Q61299'	Btheta
'Q9D7R7'	Btheta
'P07356'	Btheta
'Q9D140'	Btheta
'Q8VHF2'	Btheta
'Q7TPR4'	Btheta
'Q9Z0L8'	Btheta
'Q921I1'	Btheta
'Q60928'	Btheta
'Q6PIP8'	Btheta
'P26040'	Btheta
'Q3TS19'	Btheta
'Q7TNM8'	Btheta
'P08249'	Btheta
'P56480'	Btheta
'P63017'	Btheta
'Q5SX39'	Btheta
'Q61900'	Btheta
'A2AJD1'	Btheta
'P62806'	Btheta
'Q3UU35'	Btheta
'Q9Z2W0'	Btheta
'Q58ET3'	Btheta
'Q9CR36'	Btheta
'P22752'	Btheta
'P01592'	Btheta
'A2AEP0'	Btheta
'P28665'	Btheta
'P10126'	Btheta
'P10853'	Btheta
'Q99P86'	Btheta
'Q8K1G6'	Btheta
'P62737'	Btheta
'Q6JHY2'	Btheta
'P97429'	Btheta
'Q9QUK9'	Btheta
'Q54AH9'	Btheta
'Q9WUB3'	Btheta
'B1AR69'	Btheta
'Q60605'	Btheta
'P52480'	Btheta
'P20801'	Btheta
'Q8JZX1'	Btheta
'Q6UGQ3'	Btheta
'P08730'	Btheta
'O88310'	Btheta
'A2AEN9'	Btheta
'B5UB69'	Btheta
'P97457'	Btheta
'B7ZWD8'	Btheta
'Q9QUH0'	Btheta
'P97336'	Btheta
'P99027'	Btheta
'P63101'	Btheta
'P19467'	Btheta
'Q9CPP7'	Btheta
'Q64467'	Btheta
'Q8K1H9'	Btheta
'Q3TTY5'	Btheta
'P14152'	Btheta
'Q5XFY8'	Btheta
'B1AVU4'	Btheta
'Q02566'	Btheta
'Q8QZW3'	Btheta
'Q9U410'	Btheta
'O08709'	Btheta
'P02762'	Btheta
'P58771'	Btheta
'Q99JV1'	Btheta
'Q9DA65'	Btheta
'P02535'	Btheta
'Q62082'	Btheta
'P58774'	Btheta
'Q64518'	Btheta
'Q9D2G2'	Btheta
'A8DUV1'	Btheta
'O88990'	Btheta
'Q63930'	Btheta
'Q5NC41'	Btheta
'P01633'	Btheta
'P14094'	Btheta
'A6BLY7'	Btheta
'Q7M747'	Btheta
'Q91WA0'	Btheta
'O35176'	Btheta
'P97361'	Btheta
'Q3UV17'	Btheta
'A2ASS6'	Btheta
'Q05KA5'	Btheta
'Q9JI02'	Btheta
'Q4FJY5'	Btheta
'Q61002'	Btheta
'Q99KI0'	Btheta
'Q99LC5'	Btheta
'P04104'	Btheta
'Q8C1E1'	Btheta
'Q9D3N7'	Btheta
'Q66VB7'	Btheta
'Q8R1M8'	Btheta
'B2RQC6'	Btheta
'O88968'	Btheta
'A2AQP0'	Btheta
'P62908'	Btheta
'Q6IFZ6'	Btheta
'Q8R429'	Btheta
'P10630'	Btheta
'Q03401'	Btheta
'Q3U452'	Btheta
'Q80XI7'	Btheta
'Q7M0E4'	Btheta
'Q9R0Y5'	Btheta
'P07744'	Btheta
'A2BHR2'	Btheta
'Q8BFZ3'	Btheta
'P38647'	Btheta
'A8R0U0'	Btheta
'Q7M742'	Btheta
'P61205'	Btheta
'O08692'	Btheta
'P11589'	Btheta
'P09813'	Btheta
'P50446'	Btheta
'Q80ZU7'	Btheta
'Q08189'	Btheta
'P04939'	Btheta
'P11590'	Btheta
'Q8VCN5'	Btheta
'Q61781'	Btheta
'Q9CQS6'	Btheta
'Q06890'	Btheta
'B1AZM5'	Btheta
'P19123'	Btheta
'B7ZNL3'	Btheta
'Q8C5B4'	Conventional
'P05208'	Conventional
'P07146'	Conventional
'Q91X79'	Conventional
'Q91XA9'	Conventional
'Q9R0T7'	Conventional
'Q9CQ52'	Conventional
'Q9CR35'	Conventional
'B2RS76'	Conventional
'Q7TPZ8'	Conventional
'Q3SYP2'	Conventional
'Q6P8U6'	Conventional
'Q8R0I0'	Conventional
'Q9CPN9'	Conventional
'Q8K0P6'	Conventional
'B5THE2'	Conventional
'P97449'	Conventional
'Q9ER05'	Conventional
'B5THE3'	Conventional
'Q60997'	Conventional
'P68134'	Conventional
'Q8K0C5'	Conventional
'Q8K0Z4'	Conventional
'Q9R100'	Conventional
'Q80Z19'	Conventional
'Q9D7Z6'	Conventional
'Q9CQC2'	Conventional
'P07743'	Conventional
'Q00896'	Conventional
'Q9D733'	Conventional
'Q0VD75'	Conventional
'O70570'	Conventional
'P18761'	Conventional
'Q4G0C2'	Conventional
'P15947'	Conventional
'P02816'	Conventional
'P09470'	Conventional
'P62204'	Conventional
'A8DUK4'	Conventional
'Q504N0'	Conventional
'P16406'	Conventional
'P07724'	Conventional
'Q921Y7'	Conventional
'Q1LZM2'	Conventional
'Q61207'	Conventional
'Q8C6C9'	Conventional
'Q61847'	Conventional
'P03958'	Conventional
'Q8C5Q6'	Conventional
'Q91Z83'	Conventional
'Q9CPY7'	Conventional
'Q3TTY0'	Conventional
'Q03404'	Conventional
'Q3UW98'	Conventional
'Q7M758'	Conventional
'Q4VBW7'	Conventional
'A2NHM3'	Conventional
'B2RU69'	Conventional
'Q9JLB4'	Conventional
'Q62468'	Conventional
'P02815'	Conventional
'Q62395'	Conventional
'Q9CY06'	Conventional
'Q792Z1'	Conventional
'Q11136'	Conventional
'P28825'	Conventional
'Q91WL7'	Conventional
'Q99KA4'	Conventional
'A1L3C0'	Conventional
'P19001'	Conventional
'Q9JHE3'	Conventional
'Q07797'	Conventional
'Q3TZ78'	Conventional
'P21550'	Conventional
'Q91WB5'	Conventional
'P19157'	Conventional
'Q9Z0Y2'	Conventional
'P30275'	Conventional
'Q9QZ83'	Conventional
'Q9D154'	Conventional
'Q03265'	Conventional
'P17563'	Conventional
'Q61391'	Conventional
'P16858'	Conventional
'P31809'	Conventional
'Q91WG0'	Conventional
'Q1RME4'	Conventional
'P21107'	Conventional
'Q8VE86'	Conventional
'P11679'	Conventional
'Q9JM84'	Conventional
'P57096'	Conventional
'Q61114'	Conventional
'Q60854'	Conventional
'Q64097'	Conventional
'P17751'	Conventional
'P32261'	Conventional
'P35230'	Conventional
'Q9D1A2'	Conventional
'O55143'	Conventional
'Q6DYE8'	Conventional
'Q61299'	Conventional
'Q9D7R7'	Conventional
'P07356'	Conventional
'Q9D140'	Conventional
'Q8VHF2'	Conventional
'Q7TPR4'	Conventional
'Q9Z0L8'	Conventional
'Q921I1'	Conventional
'Q60928'	Conventional
'Q6PIP8'	Conventional
'Q3V0K9'	Conventional
'P26040'	Conventional
'Q9JKA5'	Conventional
'Q3TS19'	Conventional
'Q61297'	Conventional
'P52787'	Conventional
'P07759'	Conventional
'Q7TNM8'	Conventional
'P08249'	Conventional
'P68372'	Conventional
'P56480'	Conventional
'Q91WL0'	Conventional
'P63017'	Conventional
'Q5SX39'	Conventional
'Q61900'	Conventional
'A2AJD1'	Conventional
'P62806'	Conventional
'O09049'	Conventional
'Q80T03'	Conventional
'Q6Q473'	Conventional
'Q3TJ69'	Conventional
'B7ZP46'	Conventional
'Q3UU35'	Conventional
'Q9Z2W0'	Conventional
'Q58ET3'	Conventional
'Q61247'	Conventional
'Q80X90'	Conventional
'Q9CR36'	Conventional
'P22752'	Conventional
'P01592'	Conventional
'A2AEP0'	Conventional
'P28665'	Conventional
'P10126'	Conventional
'A0PJF4'	Conventional
'A2A5N7'	Conventional
'P10853'	Conventional
'P17742'	Conventional
'Q99P86'	Conventional
'P55050'	Conventional
'Q8K1G6'	Conventional
'P62737'	Conventional
'Q6JHY2'	Conventional
'Q3U8C2'	Conventional
'P97429'	Conventional
'Q9JMH6'	Conventional
'Q9QUK9'	Conventional
'Q99KB8'	Conventional
'P51879'	Conventional
'Q54AH9'	Conventional
'P58252'	Conventional
'Q9WUB3'	Conventional
'B1AR69'	Conventional
'Q60605'	Conventional
'Q64516'	Conventional
'P06151'	Conventional
'P52480'	Conventional
'P20801'	Conventional
'Q8JZX1'	Conventional
'P17182'	Conventional
'Q3UKH3'	Conventional
'Q6UGQ3'	Conventional
'P08730'	Conventional
'O88310'	Conventional
'Q9QUI0'	Conventional
'Q792Y9'	Conventional
'A2AEN9'	Conventional
'P43137'	Conventional
'Q8VCM7'	Conventional
'B5UB69'	Conventional
'P24549'	Conventional
'Q8BG86'	Conventional
'Q9D7P9'	Conventional
'Q8VCS8'	Conventional
'Q6PZE0'	Conventional
'Q6YI28'	Conventional
'P97457'	Conventional
'B7ZWD8'	Conventional
'Q80Z20'	Conventional
'P97435'	Conventional
'Q9QUH0'	Conventional
'P05213'	Conventional
'P10639'	Conventional
'P07309'	Conventional
'Q9Z1R9'	Conventional
'D3YYJ7'	Conventional
'P12023'	Conventional
'P97821'	Conventional
'P01843'	Conventional
'P97336'	Conventional
'P99027'	Conventional
'Q9D312'	Conventional
'P63101'	Conventional
'P14211'	Conventional
'Q8R0F8'	Conventional
'P19467'	Conventional
'Q9WVA4'	Conventional
'P01639'	Conventional
'P40142'	Conventional
'Q9Z1Q5'	Conventional
'Q9CPP7'	Conventional
'Q64467'	Conventional
'Q8K1H9'	Conventional
'Q8BK48'	Conventional
'P28843'	Conventional
'Q61650'	Conventional
'Q6T3U4'	Conventional
'Q9Z0K8'	Conventional
'P14152'	Conventional
'Q5XFY8'	Conventional
'Q8VDD5'	Conventional
'Q8JZQ5'	Conventional
'P11499'	Conventional
'Q8K1F9'	Conventional
'P01644'	Conventional
'B1AVU4'	Conventional
'P68040'	Conventional
'Q02566'	Conventional
'P09411'	Conventional
'P10605'	Conventional
'O08709'	Conventional
'P02762'	Conventional
'P58771'	Conventional
'Q99JV1'	Conventional
'P29758'	Conventional
'Q9DA65'	Conventional
'P02535'	Conventional
'Q91V76'	Conventional
'Q02053'	Conventional
'O35419'	Conventional
'P23953'	Conventional
'O35945'	Conventional
'Q62082'	Conventional
'P01027'	Conventional
'P62821'	Conventional
'P58774'	Conventional
'Q64518'	Conventional
'P00920'	Conventional
'Q9D2G2'	Conventional
'Q7M754'	Conventional
'P16125'	Conventional
'Q9CPU0'	Conventional
'A8DUV1'	Conventional
'O88990'	Conventional
'A2MY50'	Conventional
'Q99NC5'	Conventional
'Q63930'	Conventional
'P51881'	Conventional
'Q9CYA0'	Conventional
'Q5NC41'	Conventional
'P01633'	Conventional
'Q91Y97'	Conventional
'Q61838'	Conventional
'Q9CQX2'	Conventional
'Q3UMY5'	Conventional
'Q99JW2'	Conventional
'Q8VCI0'	Conventional
'P10649'	Conventional
'A6BLY7'	Conventional
'O08749'	Conventional
'Q7M747'	Conventional
'Q8VDN2'	Conventional
'Q91WA0'	Conventional
'P01748'	Conventional
'Q9WUM4'	Conventional
'Q8R0K8'	Conventional
'O09131'	Conventional
'P63038'	Conventional
'Q5BKQ4'	Conventional
'P62874'	Conventional
'O35176'	Conventional
'Q60597'	Conventional
'P31428'	Conventional
'P54869'	Conventional
'Q9CR68'	Conventional
'Q9DC50'	Conventional
'P97290'	Conventional
'Q9JKF1'	Conventional
'Q9JK88'	Conventional
'Q9D0F9'	Conventional
'P97361'	Conventional
'Q3UV17'	Conventional
'Q925S9'	Conventional
'A2ASS6'	Conventional
'O70475'	Conventional
'Q05KA5'	Conventional
'Q9JI02'	Conventional
'Q91WP6'	Conventional
'Q8C165'	Conventional
'Q99K47'	Conventional
'P32020'	Conventional
'Q60930'	Conventional
'P01636'	Conventional
'P17047'	Conventional
'Q9D7S0'	Conventional
'Q6UKZ2'	Conventional
'Q07417'	Conventional
'Q7TSV4'	Conventional
'P45952'	Conventional
'O89053'	Conventional
'A2N494'	Conventional
'O08601'	Conventional
'Q61002'	Conventional
'Q99KI0'	Conventional
'P53994'	Conventional
'Q99LC5'	Conventional
'Q01853'	Conventional
'P04104'	Conventional
'P20060'	Conventional
'Q61598'	Conventional
'Q52L64'	Conventional
'Q61425'	Conventional
'P62259'	Conventional
'P03976'	Conventional
'Q8C1E1'	Conventional
'P08228'	Conventional
'Q9D3N7'	Conventional
'Q6P8K8'	Conventional
'Q66VB7'	Conventional
'A2NU19'	Conventional
'P61161'	Conventional
'Q99K30'	Conventional
'Q3UTR7'	Conventional
'Q58EU8'	Conventional
'Q8CF10'	Conventional
'Q8BMS1'	Conventional
'Q08423'	Conventional
'A2AQP0'	Conventional
'P53657'	Conventional
'P51660'	Conventional
'O54724'	Conventional
'Q5G866'	Conventional
'P10518'	Conventional
'P05202'	Conventional
'P14869'	Conventional
'P46638'	Conventional
'P48771'	Conventional
'P10630'	Conventional
'P05201'	Conventional
'O35737'	Conventional
'A2RSF9'	Conventional
'P05064'	Conventional
'P50543'	Conventional
'Q3U452'	Conventional
'Q9JL74'	Conventional
'P01662'	Conventional
'Q3U5B0'	Conventional
'P40124'	Conventional
'Q9CPU4'	Conventional
'Q61352'	Conventional
'P06801'	Conventional
'Q78IQ7'	Conventional
'Q9R0Y5'	Conventional
'Q8BH64'	Conventional
'Q64285'	Conventional
'Q9QYZ9'	Conventional
'P06745'	Conventional
'O35350'	Conventional
'P35979'	Conventional
'Q7M742'	Conventional
'Q66JS7'	Conventional
'P50247'	Conventional
'Q91V41'	Conventional
'Q60931'	Conventional
'Q61171'	Conventional
'P35278'	Conventional
'O88312'	Conventional
'P36368'	Conventional
'P11589'	Conventional
'P12710'	Conventional
'Q3THE2'	Conventional
'Q19LI2'	Conventional
'O54962'	Conventional
'Q9R1N1'	Conventional
'Q61348'	Conventional
'Q8BH95'	Conventional
'P63001'	Conventional
'D2XZ31'	Conventional
'Q9JM83'	Conventional
'Q80ZU7'	Conventional
'Q8K0C9'	Conventional
'Q91VS7'	Conventional
'P00796'	Conventional
'O55022'	Conventional
'P15946'	Conventional
'P19783'	Conventional
'Q3UWK8'	Conventional
'Q9Z0J0'	Conventional
'Q9R0P3'	Conventional
'P70460'	Conventional
'Q61781'	Conventional
'Q8CI94'	Conventional
'P70124'	Conventional
'Q9D816'	Conventional
'A2NPL2'	Conventional
'Q62261'	Conventional
'Q78IK2'	Conventional
'P06728'	Conventional
'Q7M092'	Conventional
'Q8JZR0'	Conventional
'P62320'	Conventional
'Q62348'	Conventional
'P01626'	Conventional
'Q9D932'	Conventional
'Q2VT26'	Conventional
'Q8BMD8'	Conventional
'P03930'	Conventional
'P01627'	Conventional